{
  "name": "myt7",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.3.6",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
	  "angular-bootstrap": "^1.1.2",
    "angular-ui-router": "^0.2.18",
    "font-awesome": "^4.5.0",
    "ngInfiniteScroll": "1.0.0",
    "angular-bootstrap-slider": "^0.1.26",
    "angular-smart-table": "^2.1.7",
    "underscore": "^1.8.3",
    "angular-loading-bar": "^0.8.0",
    "d3": "^3.5.16",
    "nvd3": "^1.8.2",
    "angularjs-nvd3-directives": "^0.0.7"	
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "myt7App" 
}
