﻿		<div class="row">
			<div class="nav-collapse fixed-top fixed-top-filter">
              <ul class="sidebar-menu" id="nav-accordion">
                 <li class="sidebar-search">
                      <div class="input-group custom-search-form">
							<span class="input-group-btn" ng-click="searchEquipments()">
								<i class="fa fa-search"><img src="images/icons/search-icon.png"></i>
							</span>
							<input class="form-control" placeholder="Search Equipment IC, Branch, Account..." type="text" id="equipmentSearch" class="form-control" typeahead-on-select="searchEquipments()" uib-typeahead="state for state in states"    ng-model="searchValue">
							<span aria-expanded="false" class="input-group-btn">
								 
							
							<a id="searchclear1" href   ng-click="clearSearch()"  ng-show="searchValue.length"> 
								<i class="fa fa-search"><img src="images/icons/delete-search-icon.png"></i>
							</a></span>
                        </div>
						
							<div uib-dropdown on-toggle="toggled(open)" class="input-group-btn filter">
								<a href  class="dropdown-toggle"  ng-click="openModel()" >
									<i class="fa fa-fw">
									<img src="images/icons/filter-icon.png">
									<!-- <span class="badge bg-notify">1</span> -->
									</i>
								</a>
								<ul uib-dropdown-menu  aria-labelledby="simple-dropdown" style="border:1px solid red;width:500px;">
								</ul>
							</div>
						
                  </li>
				</ul>
				 
			</div>
			<br/>
			<div class="row" id="chkUnassiEquip">
			<span><input type="checkbox" id="chkPassport" ng-model="showAdminUsers"/>&nbsp;&nbsp;Show only Unassigned equipments</span>
			</div>
			<div class="col-md-12 itemlist" id="adminItemlist">
				
				<div class="row sidebar fixed-top">
					<ul>
						<li class="dashboardlist" style=" cursor: pointer;" ng-hide="(showAdminUsers == true && AdminEquiplist.status == 'Assigned')" ui-sref="{{AdminEquiplist.status != 'Assigned' ? 'home.admin.eqlistdetail({EqAdId:AdminEquiplist.equipIC,EqAdStat:AdminEquiplist.status})' : 'home.admin.eqlistassi({EqAdId:AdminEquiplist.equipIC,EqAdStat:AdminEquiplist.status})'}}" ng-class="{bgcolor: $index == selected}" ng-repeat='AdminEquiplist in AdminEquiplists' ng-click="select($index)">
							<div class="iconlist">
							<span><!-- <i class="fa fa-dashboard notify-row"> -->
							<img ng-src="images/icons/equipmentlist/eqtype_1.png"></span>
							</div>							
							<div class="row"><div class="elipse col-md-12">
								<div class="col-md-10"><a>{{AdminEquiplist.category}}</a>
								<!-- <span>{{Customer.Status}}</span> -->
								<span class="eqlistequipmentno">{{AdminEquiplist.equipIC}}</span>
								</div>
								<div class="col-md-2 statustext" ng-if="true">
									<span id="unassign" ng-show = "AdminEquiplist.status == 'Unassigned'" ">Unassigned</span>
									<span id="assign"  ng-show = "AdminEquiplist.status == 'Assigned'" >Assigned</span> 
									<span>{{AdminEquiplist.deviceIMEI}}</span>									
								</div>
							</div></div>
							
						</li>
						
					</ul>
					
					

				</div>
				
			</div>
			<div class="row-fluid eqlistbottom"> 
<div class="nav-collapse fixed-bottom">
			<div class="searchresultlength" ng-show="AdminEquiplists.length > 0">
						<p>Found {{AdminEquiplists.length}} equipments from your branches.</p>
						<!-- <p>Can't Find what you need? <span style="color:#2685FB;">Search from all Branches</span></p> -->
						<p>Scroll down to load more</p>
						<!-- <p><i>May take sometime to search from All branches.</i></p> -->
					</div>
					<div class="searchresultlength" ng-show="AdminEquiplists.length == 0">
						<p>No Results Found from your branches.</p>
						<!-- <p>Can't Find what you need? <span style="color:#2685FB;">Search from all Branches</span></p> -->
						<p>Scroll down to load more</p>
						<!-- <p><i>May take sometime to search from All branches.</i></p> -->
					</div>
					</div>
</div>
		</div>

	
	
