<div class="Listdetail">	   
</div>
<div class="row itemtab clearfix Listdetailinfo">
<div class="container-fluid">
   <div class="col-md-12 detailinfo">    
            <div class="row assign-unit tabdetailscontent">
               <div class="col-md-12">
			   <p><span class="labels">Assign Unit / Update Reading</span></p>
                  <div class="row border">
				  
                     <div class="col-md-6 col-xs-6">
                        <div class="row">
                           <div class="col-md-12 unitborder" >
                              <div class="row">
                                 <div class="col-md-6" >
                                    <p class="unitno"><span class="labels">Unit Number&nbsp;:<span class="mandatorysymbol">&nbsp;*</span></span><br/>
                                       <input type="text" name="unit_number"/>
									   <span class="labels">Moorey Device</span></span>
                                    </p>
                                 </div>
                                 <div class="col-md-6" >
                                    <input type="button" name="Assign" class="assign" Value="Assign"/>	 
                                 </div>
                              </div>
                           </div>
                        </div>
                        
                     </div>
                     <div class="col-md-6 col-xs-6">
                        <div class="row">
                           <div class="col-md-12 unitborder" >
                              <div class="row">
                                 <div class="col-md-6" >
                                    <p class="unitno"><span class="labels">Meter&nbsp;/Odometer Reading:<span class="mandatorysymbol">&nbsp;*</span></span><br/>
                                       <input type="text" name="unit_number"/>
                                    </p>
                                 </div>
                                 <div class="col-md-6" >
                                    <input type="button" name="Update" class="update" Value="Update"/>	 
                                 </div>
                              </div>
                           </div>
                        </div>
                        
                     </div>
                  </div>
               </div>			   			    
            </div>
      </div>
			  
<div class="col-xs-12 admindetail">
	   <!-- <div class="col-md-12">
			  
                  <div class="row border">
				  <div class="col-md-6 col-xs-6">
                    
							<p>Installed on</p>
							<span>{{AdminequipmentItem.equipIC|| '-N/A-'}}</span>
						 
                  </div>
				  <div class="col-md-6 col-xs-6">
                    
							<p>Last Reported by</p>
							<span>{{AdminequipmentItem.equipIC|| '-N/A-'}}</span>
						
                  </div>                                        
                  </div>
               </div> -->
			   
			   
			   <div class="row">
               <div class="col-md-12 infodetail text-left" ng-repeat="item in AdminequipmentItem" >
                  <div class="col-md-6" >
                     <ul>
                     <li>
                        <p><strong>Unit Number:</strong></p>
                        <span class="value primaryfontbook">{{item.unitNumber}}</span>
                     </li>
                     <li>
                        <p><strong>Unit Name:</strong></p>
                        <span class="value primaryfontbook">{{item.unitName}}</span>
                     </li>
                     <li>
                        <p><strong>Assigned By:</strong></p>
                        <span class="value primaryfontbook">{{item.assignedBy}}</span>
                     </li>
                     <ul>
                  </div>
                  <div class="col-md-6">
                     <ul>
                     <li>
                        <p><strong>Meeter Reading:</strong></p>
                        <span class="value primaryfontbook">{{item.mtrReading}}</span>
                     </li>
                     <li>
                        <p><strong>Reason:</strong></p>
                        <span class="value primaryfontbook">{{item.category}}</span>
                     </li>
                     <li>
                        <p><strong>Updated By:</strong></p>
                        <span class="value primaryfontbook">{{item.lastReportDate}}</span>
                     </li>
                     <ul>
                  </div>
                  <hr/>
               </div>
            </div>
			   
			   
</div>

	  </div>	  
   </div>
  
  