<div ng-include="'views/nava.html'"></div>

<div class="container-fluid dashboard main-dashboard">
    <div class="row knobvalue">
        <div class="col-sm-6 col-md-8">
            <!-- round grid -->
            <div class="row dashboardchart">
                <div class="col-md-12">
                    <div class="col-sm-6 col-md-6 row_bg" ng-controller="knobCtrl1" ng-click="equipOnAlert()" >
                        <div class="knobdetail">
							<div class="container-fluid">
								<div class="col-md-12">
									<div class="row knobcontainer">
										<div class="col-sm-4 col-md-6">
											<ui-knob value="value" options="options" ></ui-knob>
										</div>
										<div class="col-sm-6 col-md-6 text-right dbdetailschart primaryfont whitegreycolor text-left text-uppercase">
											<p>On Alert</p>
											<p><span style="color:#F7C306;">{{equipment}}&nbsp;</span>Equipment </p>
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </div>
					<div class="col-sm-6 col-md-6 row_bg pull-right" ng-controller="knobCtrl2" ng-click="equipNotRep()" >
                        <div class="knobdetail">
							<div class="container-fluid">
								<div class="col-md-12">
									<div class="row knobcontainer">
										<div class="col-sm-4 col-md-6">
											<ui-knob value="value" options="options" ></ui-knob>
										</div>
										<div class="col-sm-6 col-md-6 text-right dbdetailschart primaryfont whitegreycolor text-left text-uppercase">
											<p>Not Reporting</p>
											<p><span style="color:#F7C306;">{{equipment}}&nbsp;</span>Equipment </p>
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- <div class="col-sm-6 col-md-6 pull-right" row_bg" ng-controller="knobCtrl2" ng-click="equipNotRep()" >
                        <div class="knobdetail">
							<div class="container-fluid">
								<div class="row">
								<div class="col-sm-4 col-md-4">
									<ui-knob value="value" options="options" ></ui-knob>
								</div>
								<div class="col-sm-6 col-md-8 text-right">
									<p>{{equipment}}&nbsp;Equipment </p>
									<p>Equipment Not Report</p>
								</div>
								</div>
							</div>
                        </div>
                    </div> -->
                    <div class="clearfix">
                        <div class="col-xs-12 col-sm-12 col-md-12 Utilization-Trend" ng-controller='graphCtrl' >
                            <!-- graph grid_Ful-->
							  <div class="clearfix visible-xs-block"></div>
                            <p class="primaryfont whitegreycolor text-left">Utilization Trend</p>
                            <div class=" my-chart">
                                <linechart data="data" options="options"></linechart>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-4 text-uppercase" ng-controller="ProgressDemoCtrl">
            <p class="ep_downtime secondarybg">Top 5 reason for<br><span>Equipment downtime</span></p>
			<div class="col-md-12 no-gutter no-padding">
				<div class="container-fluid no-padding misseddetails"> 
					<div class="row no-gutter secondarybg">
						<div class="col-md-6">Maintenance Missed</div>
						<div class="col-md-6 maintenancevalue text-right">
							 <p class="maxvaluedb no-margin">{{max1}}
							 55</p>
							 <p class="text-right"><uib-progressbar  max="max" value="max1" class="maintenance progress progress-bar-info" type="info"></uib-progressbar>
							 </p>
						</div>
					</div>
					<div class="row no-gutter secondarybg">
						<div class="col-md-6">Battery Low</div>
						<div class="col-md-6 maintenancevalue text-right">
							 <p class="maxvaluedb no-margin">{{max1}}
							 55</p>
							 <p class="text-right"><uib-progressbar  max="max" value="max1" class="maintenance progress progress-bar-danger" type="danger"></uib-progressbar>
							 </p>
						</div>
						
					</div>
					<div class="row no-gutter secondarybg">
						<div class="col-md-6">Maintenance Missed</div>
						<div class="col-md-6 maintenancevalue text-right">
							 <p class="maxvaluedb no-margin">{{max1}}
							 55</p>
							 <p class="text-right"><uib-progressbar  max="max" value="max1" class="maintenance progress progress-bar-info" type="info"></uib-progressbar>
							 </p>
						</div>
						
					</div>
					<div class="row no-gutter secondarybg">
						<div class="col-md-6">Fuel System</div>
						<div class="col-md-6 maintenancevalue text-right">
							 <p class="maxvaluedb no-margin">{{max1}}
							 55</p>
							 <p class="text-right"><uib-progressbar  max="max" value="max1" class="maintenance progress progress-bar-danger" ></uib-progressbar>
							 </p>
						</div>
						 
					</div>
					<div class="row no-gutter secondarybg">
						<div class="col-md-6">Generator Down</div>
						<div class="col-md-6 maintenancevalue text-right">
							 <p class="maxvaluedb no-margin">{{max1}}
							 55</p>
							 <p class="text-right"> <uib-progressbar  max="max" value="max1" class="maintenance progress progress-bar-success" type="success"></uib-progressbar>
							 </p>
						</div>
						 
					</div>
					<div class="row no-gutter secondarybg">
						<div class="col-md-6">Fault at client side</div>
						<div class="col-md-6 maintenancevalue text-right">
							 <p class="maxvaluedb no-margin">{{max1}}
							 55</p>
							 <p class="text-right"> <uib-progressbar  max="max" value="max1" class="maintenance progress progress-bar-warning " type="warning"></uib-progressbar>
							 </p>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
</div>

