*{border:1px solid red;}
.progress-bar-success {
   background-color: #DDDDDD;
   }
   .maintenance {
   /* Reset the default appearance */
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   /* Get rid of default border in Firefox. */
   border: none;
   border-radius: 0px;
   /* Dimensions */
   width: 50px;
   height: 5px;
   background-color: white;
   margin: 0px 226px -4px;
   }
   .range{
   margin-top: -2%;
   margin-bottom: 43px;
   margin-left: 212%;
   }
   .maintenancevalue{
   margin: -7px 226px -3px;
   font-size: 10px;
   }
   .maintenancelabel{
   margin-top: 5%;
   padding-top: 5px;
   line-height: 0.8;
   padding-right: 0px;
   width: 152px;
   line-height: 2;
   }
   .knob_top_mrg{
   margin-top:8%;
   margin-left: 2%;
   }
   .row_height{
   height:160px;
   margin-top: 2%;
   }
   .row_height1{
   height:100%;
   margin-top: 2%;  
   }
   .row_bg{
   background: none repeat scroll 0 0 #DDDDDD;
   }
   .section_bg { height: 100%; width: 100%; background-color: white; position: fixed; }
   .ep_downtime{
   margin: 17px 0 14px;
   }
   .round_grid1{
   margin-top: 5%;
   padding-top: 44px;
   line-height: 0.8;
   padding-right: 0px;
   width: 152px;
   padding-left: 15px;
   display: inline-flex;
   }
   .round_grid1_value
   {
   padding-left: 42%;
   padding-top: 3%;
   }
   .round_grid1_equipment
   {
   padding-left: 9%;
   padding-top: 3%;
   }
   .round_grid2{
   margin-top: 5%;
   padding-top: 30px;
   line-height: 0.8;
   padding-right: 0px;
   width: 152px;
   padding-left: 56px;
   display: inline-flex;
   float: right;
   text-align:right;
   }
   .round_grid2_value
   {
   padding-left: 42%;
   padding-top: 3%;
   }
   .round_grid2_equipment
   {
   padding-left: 7%;
   padding-top: 3%;
   }
   .vertical-text {
   transform: rotate(270deg);
   transform-origin: left top 0;
   }
   .container {
   width: 850px;
   height: 300px;
   }