﻿<div class="detailright">
      <div class="modal-body timeline" data-trigger='focus'>
         <div class="Listdetail">
            <div class="overutilization">
				<p class="pull-left">Utilization Timeline</p>
				<div class="pull-right" style="margin: 0px 25px 0px 0px;">
					<div class="pull-left">Overall Utilization:</div>
					<div class="pull-left" style="font-size: 23px; margin: -6px 0px 0 5px;">95%</div>
					<span><img src="images/icons/dropdown_aro_green.png"></span>
				
				<button type="button" class="close popupdetail" ng-click="cancel()" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				<div class="text-left">current contract</div>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
            <div class="table-responsive detailview">
               <table class="table table-bordered table-hover table-fixed tabledetail" style="border-spacing: 10px;" width="100%" cellspacing="2">
                  <thead>
                     <tr>
                        <th>
                           <div class="timecalender">
						   <input type="text" ng-model="UtilizationDt" datetime-picker date-format="yyyy_MM-dd" date-only name="UtilizationDt" class="form-control" id="UtilizationDt" placeholder="From" autocomplete="off" value="date"/> 
						   <i ng-click="open2();appendText()" class="icon-align-right"><img src="images/icons/calendar_icon.png"></i></div>
                        </th>
                        <th ng-repeat="i in TimeUtilTblhrs">{{i}}</th>
                     </tr>
                  </thead>
				   <tbody>
                            <tr ng-repeat=' (key,value) in TimeUtilTbldate | groupBy: "Date" '>
                                <th> {{key}} </th>
								<th ng-repeat='hrs in TimeUtilTblhrs'>
									 <span  ng-repeat="(key1,value1) in hour" ng-if="key1 == key">
													
											<span ng-repeat="(k2,v2) in value1 track by $index" ng-if="$first">
												<span ng-repeat="(k3,v3) in v2" ng-if= "goWork(k3,(hrs|removemeritium),$last,$index)" ng-class="{span_block_green : v3=='HON' , span_block_red : v3=='HOF' }"> </span>
											</span>
											
										 	<!-- <span ng-repeat="(k2,v2) in value1 track by $index" ng-if="(!$first && !$last)" >
												<span ng-repeat="(k3,v3) in v2 track by $index" ng-if= "goWork1(k3,(hrs|removemeritium),$last,$index)" ng-class="{span_block_green : v3=='HON' , span_block_red : v3=='HOF' }" > </span>
											</span>  -->
											
											 <span ng-repeat="(k2,v2) in value1 track by $index" ng-if="$last">
												<span ng-repeat="(k3,v3) in v2 track by $index"   ng-if= "goWork2(k3,(hrs|removemeritium),$index)" ng-class="{span_block_green : v3=='HON' , span_block_red : v3=='HOF' }" > </span>
											 </span> 
									</span>
								</th>
                            </tr>
                        </tbody>
               </table> 
			   <!-- <div class="tlappend" id="divID">
				<div class="pull-left">
					<ul>
						<li><input type="text" class="form-control" uib-datepicker-popup ng-model="dt" is-open="popup2.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" /></li>
						<li>90%</li>
					</ul>
					<ul>
						<li class="green_status">On - 7hr</li>
						<li class="red_status">On - 7hr</li>
					</ul>
					<div style="clear:both"></div>
				</div>
				<ul class="timelinedisplay">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			   
			   </div> -->
			   <div ng-bind-html="divHtmlVar"></div>
            </div>
         </div>
         <div class="row itemtab clearfix Listdetailinfo" style="margin-top:55px;clear:both;">
            <div class="container-fluid">
               <div class="col-md-12 detailinfo primaryfont" style="padding:0;">
                  <uib-tabset active="active" type="pills">
                     <uib-tab heading="Information">
                        <div class="row">
                           <div class="col-md-12 infodetail text-left">
                              <div class="col-md-4">
                                 <ul>
                                    <li>
                                       <p><strong>Equipment #:</strong></p>
                                       <span class="value primaryfontbook">{{equipmentItem.EqIC|| '-N/A-'}}</span>
                                    </li>
                                    <li>
                                       <p><strong>Last Reported</strong></p>
                                       <span class="value primaryfontbook">{{equipmentItem.lastReported|| '-N/A-'}}</span>
                                    </li>
                                    <li>
                                       <p><strong>Branch #</strong></p>
                                       <span class="value primaryfontbook">{{equipmentItem.Bran|| '-N/A-'}}</span>
                                    </li>
                                    <li>
                                       <p><strong>Customer Account</strong></p>
                                       <span class="value primaryfontbook">{{equipmentItem.Acc|| '-N/A-'}}</span>
                                    </li>
                                    <li>
                                       <p><strong>Ordered By</strong></p>
                                       <span class="value primaryfontbook">{{equipmentItem.ordBy|| '-N/A-'}}</span>
                                    </li>
									 <li>
                                       <p><strong>Equipment Owner</strong></p>
                                       <span class="value primaryfontbook">Hertz</span>
                                    </li>
                                 </ul>
                              </div>
                              <div class="col-md-8 col-xs-6">
                                 <ul>
                                    <li>
                                       <p><strong>Description:</strong></p>
                                       <span class="value primaryfontbook">{{equipmentItem.Desc|| '-N/A-'}}</span>
                                    </li>
                                    <li>
                                       <p><strong>Mileage MeterReading</strong></p>
                                       <span class="value primaryfontbook">{{equipmentItem.mtrReading|| '-N/A-'}}</span>
                                    </li>
                                    <li>
                                       <p><strong>RA Contract #</strong></p>
                                       <span class="value primaryfontbook">{{equipmentItem.Cont || '-N/A-'}}</span>
                                    </li>
                                    <li>
                                       <p><strong>Contact No</strong></p>
                                       <span class="value primaryfontbook">{{equipmentItem.contactNo|| '-N/A-'}}</span>
                                    </li>
                                    <li>
                                       <p><strong>PO #</strong></p>
                                       <span class="value primaryfontbook">{{equipmentItem.po|| '-N/A-'}}</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </uib-tab>
                     
					 <!-- Generator and Pumps by prasanth -->
					 
		<uib-tab heading="Generator Dashboard" ng-show="generatorTab == 10 || generatorTab == 7" ng-click="genPumpTabsCont()">
            <div class="row gen-dash-bd">
               <div class="col-md-12">
                  <div class="container-fluid no-gutter">
					<div class="col-md-2">
						<div class="row">
							<div class="container-fluid">
								<div class="col-md-12 dbonoff">
									<p class="col-md-6 alertdbon secondaryfontlight">ON</p>
									<p class="col-md-6 alertdboff secondaryfontlight">OFF</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-10">
						<div class="row">
							<div class="container-fluid">
								<div class="col-md-3 gendb">
									<div class="dg">
										<div class="gaugeimg"><img src="images/icons/dashboard_rmp_icon.png"></div>
										<ng-dial-gauge id="gauge5"
										   title="RPM"
										   scale-min="0"
										   scale-max="2751"
										   border-width="1"
										   dial-width = "70"
										   ng-model = "genrpm"
										   bar-color="#F7CE1C"
										   bar-width="20"
										   angle="360"
										   bar-angle=""
										   rotate="0"
										   scale-minor-length="0"
										   scale-major-length="3"
										   line-cap="butt"
										   percent="true"
										   barColorEnd = ""
										   style="width:150px;">
										</ng-dial-gauge>
									</div>
									<div class="dg">
										<div class="gaugeimg"><img src="images/icons/dashboard_fuel_icon.png"></div>
										<ng-dial-gauge id="gauge3"
										   title="%"
										   scale-min="0"
										   scale-max="161"
										   border-width="1"
										   dial-width = "70"
										   ng-model = "genfuellevel"
										   bar-color="#F7CE1C"
										   bar-width="20"
										   angle="360"
										   bar-angle=""
										   rotate="0"
										   scale-minor-length="0"
										   scale-major-length="3"
										   line-cap="butt"
										   percent="true"
										   barColorEnd = ""
										   style="width:150px;">
										</ng-dial-gauge>
									</div>
								</div>
								<div class="col-md-9">
									<div class="row">
										<div class="container-fluid no-gutter gendetailsdb">
											<div class="col-md-6">
												<div class="row no-gutter pumpdetailsinfo">
													<div class="col-md-3"><img src="images/icons/coolent_icon.png"></div>
													<div class="col-md-9 secondaryfontlight text-uppercase text-left">Coolant Temprature<br/><span class="secondaryfontlightfont value secondaryfontwhite text-left"> {{generatorDashboard.coolantTemp_I || '-N/A-'}} </span></div>
												</div>
												<div class="row no-gutter pumpdetailsinfo">
													<div class="col-md-3"><img src="images/icons/dashboard_engine_icon.png"></div>
													<div class="col-md-9 secondaryfontlight text-uppercase text-left">Engine Hours<br/><span class="secondaryfontlightfont value secondaryfontwhite text-left"> {{generatorDashboard.engineHours}}</span></div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="row no-gutter pumpdetailsinfo">
													<div class="col-md-3"><img src="images/icons/oil_presu_icon.png"></div>
													<div class="col-md-9 secondaryfontlight text-uppercase text-left">Oil Pressure<br/><span class="secondaryfontlightfont value secondaryfontwhite text-left"> {{generatorDashboard.oilPressure_I || '-N/A-'}}</span></div>
												</div>
												<div class="row no-gutter pumpdetailsinfo">
													<div class="col-md-3"><img src="images/icons/volts_icon.png"></div>
													<div class="col-md-9 secondaryfontlight text-uppercase text-left">Volts<br/><span class="secondaryfontlightfont value secondaryfontwhite text-left"> {{generatorDashboard.voltageLLAverage}}</span></div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="container-fluid no-gutter gendetailsdb">
											<div class="col-md-6">
												<div class="row no-gutter pumpdetailsinfo">
													<div class="col-md-3"><img src="images/icons/frequency_icon.png"></div>
													<div class="col-md-9 secondaryfontlight text-uppercase text-left">FREQUENCY<br/><span class="secondaryfontlightfont value secondaryfontwhite text-left"> {{generatorDashboard.frequencyHZ}}</span></div>
												</div>
												<div class="row no-gutter pumpdetailsinfo">
													<div class="col-md-3"><img src="images/icons/alternator_icon.png"></div>
													<div class="col-md-9 secondaryfontlight text-uppercase text-left">Alternate voltage<br/><span class="secondaryfontlightfont value secondaryfontwhite text-left"> {{generatorDashboard.alternatorVoltage }} </span></div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="row no-gutter pumpdetailsinfo">
													<div class="col-md-3"><img src="images/icons/battery_icon.png"></div>
													<div class="col-md-9 secondaryfontlight text-uppercase text-left">Battery voltage<br/><span class="secondaryfontlightfont value secondaryfontwhite text-left"> {{generatorDashboard.batteryVoltage}}</span></div>
												</div>
												<div class="row no-gutter pumpdetailsinfo">
													<div class="col-md-3"><img src="images/icons/apms_icon.png"></div>
													<div class="col-md-9 secondaryfontlight text-uppercase text-left">AMPS Load<br/><span class="secondaryfontlightfont value secondaryfontwhite text-left"> {{generatorDashboard.status}}</span></div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				  </div>
			   </div>
			</div>
		</uib-tab>
						
       <uib-tab heading="Pumps Dashboard" ng-show="pumpsTab == 13" ng-click="genPumpTabsCont()">
            <div class="row gen-dash-bd">
               <div class="col-md-12 pumpdetails">
                  <div class="row  no-gutter">
                     <div class="col-md-4">
						<div class="row  no-gutter">
							<div class="container-fluid">
								<div class="col-md-6 dbonoff">
									<p class="col-md-6 alertdbon secondaryfontlight">ON</p>
									<p class="col-md-6 alertdboff secondaryfontlight">OFF</p>
								</div>
							</div>
						</div>
						<div class="row  no-gutter">
							<div class="col-md-12">
								<div class="row no-gutter pumpdetailsinfo">
									<div class="col-md-3"><img src="images/icons/dashboard_pump_icon.png"></div>
									<div class="col-md-9 secondaryfontlight text-uppercase text-left">Device Serial Number<br/><span class="secondaryfontlightfont value secondaryfontwhite text-left"> {{pumpdashboard.equipmentNumber || '-N/A-'}} </span></div>
								</div>
							</div>
						</div>
						<div class="row  no-gutter">
							<div class="col-md-12">
								<div class="row no-gutter pumpdetailsinfo">
									<div class="col-md-3"><img src="images/icons/dashboard_engine_icon.png"></div>
									<div class="col-md-9 secondaryfontlight text-uppercase text-left">Engine Hours #:<br/><span class="secondaryfontlightfont value secondaryfontwhite text-left">{{pumpdashboard.engineHours}}</span></div>
								</div>
							</div>
						</div>
						
					 </div>
                <div class="col-md-4"> 
					<div class="dg">
					<div class="gaugeimg"><img src="images/icons/dashboard_oil_presure_icon.png"></div>
						 <ng-dial-gauge id="gauge1"
										trackColor="red"
									   title="PSI"
									   scale-min="0"
									   scale-max="80"
									   border-width="1"
									   dial-width = "70"
									   ng-model = "oilpresure"
									   bar-color="#F7CE1C"
									   bar-width="20"
									   angle="360"
									   bar-angle=""
									   rotate="0"
									   scaleMinorColor="#fff"
									   scale-major-length="2"
									   line-cap="butt"
									   percent="true"
									   barColorEnd = "#PRASANTH"
									   style="width:200px;color:#fff;">
						</ng-dial-gauge>
						<h4 class="gaugecaption whitegreycolor greyheading">OIL PRESSURE</h4>
					</div>				
                </div>
				<div class="col-md-4"> 
					<div class="dg">
					<div class="gaugeimg"><img src="images/icons/dashboard_dis_outlet_icon.png"></div>
						<ng-dial-gauge id="gauge2"
								   title="PSI"
                                    scale-min="0"
									scale-max="360"
                                   border-width="1"
								   dial-width = "70"
                                   ng-model = "dischargeoutletpressure"
                                   bar-color="#F7CE1C"
                                   bar-width="20"
                                   angle="360"
                                   bar-angle=""
                                   rotate="0"
                                   scale-minor-length="0"
                                   scale-major-length="3"
                                   line-cap="butt"
								   percent="true"
                                   style="width:150px;color:#fff;">
						</ng-dial-gauge>
						<h4 class="gaugecaption whitegreycolor greyheading">DISCHARGE OUTLET PRESSURE</h4>
					</div>
				</div>
            </div>
            <div class="row  no-gutter">
				<div class="col-md-4">  
					<div class="dg">
					<div class="gaugeimg"><img src="images/icons/dashboard_fuel_icon.png"></div>
						<ng-dial-gauge id="gauge3"
							title="RPM"
							scale-min="0"
							scale-max="160"
							border-width="1"
							dial-width = "70"
							ng-model = "fuellevel"
							bar-color="#F7CE1C"
							bar-width="20"
							angle="360"
							bar-angle=""
							rotate="0"
							scale-minor-length="0"
							scale-major-length="3"
							line-cap="butt"
							percent="true"
							style="width:150px;color:#fff;">
						</ng-dial-gauge>
						<h4 class="gaugecaption whitegreycolor greyheading">FUEL LEVEL</h4>
					</div>
				</div>
				<div class="col-md-4">
						<div class="dg">
						<div class="gaugeimg"><img src="images/icons/dashboard_rmp_icon.png"></div>
							<ng-dial-gauge id="gauge5"
							   title="VOLTS"
							    scale-min="0"
								scale-max="2750"
							   border-width="1"
							   dial-width = "70"
							   ng-model = "batteryvoltage"
							   bar-color="#F7CE1C"
							   bar-width="20"
							   angle="360"
							   bar-angle=""
							   rotate="0"
							   scale-minor-length=""
							   scale-major-length="3"
							   line-cap="butt"
							   percent="true"
							   style="width:150px;color:#fff;">
							</ng-dial-gauge>
							<h4 class="gaugecaption whitegreycolor greyheading">RPM</h4>
						</div>
				</div>
				  <div class="col-md-4">  
					<div class="dg">
					<div class="gaugeimg"><img src="images/icons/dashboard_battery_icon.png"></div>
					<ng-dial-gauge id="gauge4"
							   title="RPM"
							   scale-min="0"
								scale-max="16"
							   border-width="1"
							   dial-width = "70"
							   ng-model = "rpm"
							   bar-color="#F7CE1C"
							   bar-width="20"
							   angle="360"
							   bar-angle=""
							   rotate="0"
							   scale-minor-length="0"
							   scale-major-length="3"
							   line-cap="butt"
							   percent="true"
							   style="width:150px;color:#fff;">
							</ng-dial-gauge>
							<h4 class="gaugecaption whitegreycolor greyheading">BATTERY VOLTAGE</h4>
					</div>
				  </div>
                  </div>
               </div>
            </div>
         </uib-tab>
					 <!-- End -->
					 
                     <uib-tab heading="Assigned Unit">
					 <div class="row">
                        <div class="col-md-12 infodetail text-left" ng-repeat="aunit in assignunit" >
							  <div class="col-md-6" >
                                 <ul>
                                    <li>
                                       <p><strong>AssignedBy:</strong></p>
                                       <span class="value primaryfontbook">{{aunit.assignedBy}}</span>
                                    </li>
									<li>
                                       <p><strong>Unit Name:</strong></p>
                                       <span class="value primaryfontbook">{{aunit.unitName}}</span>
                                    </li>
								 <ul>
							   </div>
							   
							   <div class="col-md-6">
                                 <ul>
                                    <li>
                                       <p><strong>Assigned Date:</strong></p>
                                       <span class="value primaryfontbook">{{aunit.assignedDate}}</span>
                                    </li>
									<li>
                                       <p><strong>Unit Number:</strong></p>
                                       <span class="value primaryfontbook">{{aunit.unitNumber}}</span>
                                    </li>
								 <ul>
							   </div>
							</div>	   
						</div>
                     </uib-tab>
					 
                     <uib-tab heading="Alerts">
                        <div class="row tabdetailscontent">
                           <div class="col-md-12 text-left">
                              <div class="row alertdetail">
								<div class="container-fluid">
                                 <div class="col-md-12 col-lg-6">
								 <div class="container-fluid">
                                    <div class="row alert_heading">
                                       <div class="col-md-12">
                                          <p class="text-primary text-left primaryfont">Active Alerts ({{ac_fltr_result.length}})</p>
                                       </div>
                                    </div>
                                    <div class="col-md-12" ng-repeat="(key,value) in alertItem | filter:{alertCategory :'Active'} as ac_fltr_result">
                                       <div class="col-md-2 col-sm-2 col-lg-3">
                                          <p class="alertno">1</p>
                                          <div>Severity</div>
                                       </div>
                                       <div class="col-md-10 col-lg-9">
                                          <div class="alerts">
                                             <div class="col-md-12">
											    <p class="secondaryfont">{{value.alertDescription}}</p>
                                                <p class="primaryfontbook">	
													<span>{{value.dateTime}}</span>
												   <span><img src="images/icons/more_icon.png"></span>
												   <span>11:00PM</span>
												</p>
                                                <p class="comment_job">
													<span><a href>Comment</a></span>
													<span><img src="images/icons/more_icon.png"></span>
													<span><a href>Create a Job</a></span>
												</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div></div>
                                 </div>
                                 <div class="col-md-12 col-lg-6" >
								 <div class="container-fluid">
                                    <div class="row past alert_heading">
                                       <div class="col-md-12">
                                          <p class="text-left text-secondary primaryfont">Past Alerts ({{pa_fltr_result.length}})</p>
                                       </div>
                                    </div>
                                    <div class="row" ng-repeat="(key,value) in alertItem | filter: {alertCategory :'Past'} as pa_fltr_result">
                                       <div class="col-md-12 no-gutter">
                                          <div class="col-md-2 col-sm-2 col-lg-3">
                                             <p class="alertno">1</p>
                                             <div>Severity</div>
                                          </div>
                                          <div class="col-md-10 col-lg-9">
                                             <div class="alerts">
                                                <div class="col-md-12">
                                                   <p class="secondaryfont">{{value.alertDescription}}</p>
                                                   <p class="primaryfontbook">
													   <span>{{value.dateTime}}</span>
													   <span><img src="images/icons/more_icon.png"></span>
													   <span>11:00PM</span>
												   </p>
                                                   <p class="comment_job"><a href>Comment</a>&nbsp;<span><a href>Create a Job</a></span></p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div></div>
                                 </div></div>
                              </div>
                           </div>
                        </div>
                     </uib-tab>
                    <uib-tab heading="Maintenance">
					<div class="row" id="rowMainHead">
						<p id="Maintimeline" class="eqlistequipmentno">Maintenance Timeline</p>
						<p class="OpenJobs eqlistequipmentno"><span class="badge img-circle">5</span><span>Open Jobs</span>&nbsp;&nbsp;<span class="glyphicon glyphicon-share"><img src="images/icons/view_icon.png"></span></p>
					</div>
					<div class="tabdetailscontent container-fluid">
                     <div class="row" style="margin:0;">
                        <div class="col-md-12 timeline" ng-controller="PopoverDemoCtrl" id="MainColMd1">
							<div class="row timeline" style="margin:0;">
								<script type="text/ng-template" id="myPopoverTemplate.html">
									<div>{{dynamicPopover.content}}</div>
									<div class="row no-gutter mtmargin">
										<div class="col-md-12">
											  <p class="labels popoverlabel">Warranty Date</p>
											  <div class="labels secondaryfont">{{maintenance.equipmentIC}} </div>  
										</div>
										<div class="col-md-12">
											  <p class="labels popoverlabel">Maintenance type</p>
											  <div class="labels secondaryfont">{{maintenance.inspectionType}} </div>  
										</div>
										<div class="col-md-12">
											  <p class="labels popoverlabel">Maintenance Date</p>
											  <div class="labels secondaryfont">{{maintenance.inspectionType}} </div>  
										</div>
										<div class="popover-footer fliterclear ok">ok</div>
									</div>
								</script>
							   <div class="col-md-1">
								  <div popover-append-to-body="true" uib-popover-template="dynamicPopover.templateUrl" popover-title="{{dynamicPopover.title}}" popover-placement ="bottom" class="timeline-icon  timeline-icon-hide-border"><i class="form-group">15</i></div>
							   </div>
							   <div class="col-md-1">
								  <div popover-append-to-body="true" uib-popover-template="dynamicPopover.templateUrl" popover-title="{{dynamicPopover.title}}" popover-placement =" bottom" class="timeline-icon  timeline-icon-hide-border"><i class="" >30</i></div>
							   </div>
							   <div class="col-md-1">
								  <div popover-append-to-body="true" uib-popover-template="dynamicPopover.templateUrl" popover-title="{{dynamicPopover.title}}" popover-placement =" bottom" class="timeline-icon  timeline-icon-hide-border"><i class="">3</i></div>
							   </div>
							   <div class="col-md-1">
								 <div popover-append-to-body="true" uib-popover-template="dynamicPopover.templateUrl" popover-title="{{dynamicPopover.title}}" popover-placement ="bottom" class="timeline-icon  timeline-icon-hide-border"><i class="">1</i></div>
							   </div>
							   <div class="col-md-1">
								  <div popover-append-to-body="true" uib-popover-template="dynamicPopover.templateUrl" popover-title="{{dynamicPopover.title}}" popover-placement ="bottom" class="timeline-icon  timeline-icon-hide-border"><i class="" >30</i></div>
							   </div>
							   <div class="col-md-1">
								   <div popover-append-to-body="true" uib-popover-template="dynamicPopover.templateUrl" popover-title="{{dynamicPopover.title}}" popover-placement ="auto bottom" class="timeline-icon  timeline-icon-hide-border"><i class="">15</i></div>
							   </div>
							   
							   <div class="col-md-1">
								   <div popover-append-to-body="true" uib-popover-template="dynamicPopover.templateUrl" popover-title="{{dynamicPopover.title}}" popover-placement ="auto bottom" class="timeline-icon  timeline-icon-hide-border"><i class="">3</i></div>
							   </div>
							   <div class="col-md-1">
								   <div popover-append-to-body="true" uib-popover-template="dynamicPopover.templateUrl" popover-title="{{dynamicPopover.title}}" popover-placement ="auto bottom" class="timeline-icon  timeline-icon-hide-border"><i class="">30</i></div>
							   </div>
							   <div class="col-md-1">
								   <div popover-append-to-body="true" uib-popover-template="dynamicPopover.templateUrl" popover-title="{{dynamicPopover.title}}" popover-placement ="auto bottom" class="timeline-icon  timeline-icon-hide-border"><i class="">30</i></div>
							   </div>
							   <div class="col-md-1">
								   <div popover-append-to-body="true" uib-popover-template="dynamicPopover.templateUrl" popover-title="{{dynamicPopover.title}}" popover-placement ="auto bottom" class="timeline-icon  timeline-icon-hide-border"><i class="">30</i></div>
							   </div>
							   
							 
								</div>
							</div>
							</div>
							<div class="row no-margin" id="subDiv1">
								<div class="col-md-12 labels">
								   <div class="col-md-1">
									  <div style="bottom:0;" class="timeline-text  timeline-icon-hide-border">Jul'15</div>
								   </div>
								   <div class="col-md-1">
									  <div style="bottom:0;" class="timeline-text  timeline-icon-hide-border">Aug'15</div>
								   </div>
								   <div class="col-md-1">
									  <div style="bottom:0;" class="timeline-text  timeline-icon-hide-border">sep'15</div>
								   </div>
								   <div class="col-md-1">
									  <div style="bottom:0;" class="timeline-text  timeline-icon-hide-border">oct'15</div>
								   </div>
								   <div class="col-md-1">
									  <div style="bottom:0;" class="timeline-text  timeline-icon-hide-border">Nov'15</div>
								   </div>
								   <div class="col-md-1">
									  <div style="bottom:0;" class="timeline-text  timeline-icon-hide-border">Dec'15</div>
								   </div>
								   <div class="col-md-1">
									  <div style="bottom:0;" class="timeline-text  timeline-icon-hide-border">Jan'16</div>
								   </div>
								   <div class="col-md-1">
									  <div style="bottom:0;" class="timeline-text  timeline-icon-hide-border">Feb'16</div>
								   </div>
								   <div class="col-md-1">
									  <div style="bottom:0;" class="timeline-text  timeline-icon-hide-border">Mar'16</div>
								   </div>
								   <div class="col-md-1">
									  <div style="bottom:0;" class="timeline-text  timeline-icon-hide-border">Apr'16</div>
								   </div>
								   <div class="col-md-1">
									  <div style="bottom:0;" class="timeline-text  timeline-icon-hide-border">May'16</div>
								   </div>
								   <div class="col-md-1">
									  <div style="bottom:0;" class="timeline-text  timeline-icon-hide-border">Jun'16</div>
								   </div>
								</div>
                           </div>
					</div>
                        
                     </uib-tab> 
					 
                  </uib-tabset>
               </div>
            </div>
         </div>

      <div class="modal-footer">
         <div class="detailfooter">
			<div class="ng-scope"><a href ng-click="openTrails()"><img src="images/icons/geofence_inact_icon.png" style="width:55px;height:55px;"></a></div>
			
            <div class="ng-scope" style="margin: 5px 0px 0px;"><a href ng-click="openDirections()"><img src="images/icons/direction_icon.png" style="width:47px;height:47px;"></a></div>
         </div>
      </div>
   </div>

 
