﻿
<div class="modal-body directionmodal">
	<div class="modal-header directionmodalclose orange">
   
	</div>
    <div id="wrapper1" ng-class="{'toggled': toggleSide}" ng-init="init()">
        <!-- Sidebar -->
        <div id="sidebar-wrapper1">
            <div class="direction-area">
                <div class="row">
                    <div class="col-md-12 itemlist">
                        <div class="designationpanel"><p class="designation">
                            <label class="center-block">From</label>
                            <input type="text" size="30" placeholder="Use My Location" ng-trim="true" ng-model="originn" value="sf" id="dirSource" /> </p>
                       <p class="designation">
                            <label class="center-block">To</label>
                            <input type="text" size="30" ng-trim="true" placeholder="Use My Location" ng-model="destinationn" value="" id="dirDestination" />
                        </p></div>
                        <a href ng-click="swap()">Swap</a>
                        <a href ng-click="calcRoute()">Get Directions</a>
                    </div>
                </div>
            </div>
            <div id="directions-panel" style="width:100%">
            </div>
        </div>
        <div id="page-content-wrapper1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mapinside">
							<button aria-label="Close" data-dismiss="modal" ng-click="cancel()" class="close" type="button"><span aria-hidden="true">×</span></button>
                            <ng-map ng-if="render" single-info-window="true" zoom="2" height="600" center="[43.6650000, -79.4103000]" style="height:585px;">
                                <directions draggable="true" panel="directions-panel" travel-mode="DRIVING" origin="{{origin}}" destination="{{destination}}">
                                </directions>
                            </ng-map>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  <a ng-click="toggle()" href>
            <div class="navtoggle"><i class="fa fa-arrow-left"></i></div>
        </a> -->
    </div>
</div>
</div>
</div>
