﻿
<div class="row"  style="width: 100%;">
    <div class="nav-collapse fixed-top searchfilter">
        <ul class="sidebar-menu" id="nav-accordion">
            <li class="sidebar-search">
                <div class="input-group custom-search-form">
                    <span class="input-group-btn" ng-click="searchEquipments()">
								<i class="fa fa-search"><img src="images/icons/search-icon.png"></i>
							</span>
                    <input class="form-control" placeholder="Search Equipment IC, Branch, Account..." type="text" id="equipmentSearch" class="form-control" typeahead-on-select="searchEquipments()" uib-typeahead="state for state in states" ng-model="searchValue">
                    <span aria-expanded="false" class="input-group-btn">
								 
							
							<a id="searchclear1" href   ng-click="clearSearch()"  ng-show="searchValue.length"> 
								<i class="fa fa-search"><img src="images/icons/filter-icon.png"></i>
							</a></span>
                </div>
                <div uib-dropdown on-toggle="toggled(open)" class="input-group-btn filter">
                    <a href class="dropdown-toggle" ng-click="openModel()">
                        <i class="fa fa-fw">
									<img src="images/icons/filter-icon.png">
									<!-- <span class="badge bg-notify">1</span> -->
									</i>
                    </a>
                    <ul uib-dropdown-menu aria-labelledby="simple-dropdown" style="border:1px solid red;width:500px;">
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="col-md-12 itemlist container" ng-controller="myctrl" style="clear:both;width:450px;">
        <div class="row sidebar fixed-top scrollme" pv-scrolled="loadMoreCourses()" style="width: 438px; height: 470px;margin: 10px 0px 0px; border-top: 1px solid #ececec; box-shadow: 0px 5px 5px -20px rgba(0, 0, 0, 0.8) inset; overflow-y: scroll;">
            <ul>
                <!-- 	<li class="dashboardlist" style=" cursor: pointer;" ng-class="{bgcolor: $index == selected}"    ui-sref="home.main.detail({EqId:marker.EqIC})" ng-click="select($index)"> -->
                <li class="dashboardlist" ng-repeat="marker in resultList" ng-class="{bgcolor: $index == selected}" ng-click="select($index)" style=" cursor: pointer;" ui-sref="home.main.detail({EqId:marker.EqIC})">
                    <div class="iconlist">
                        <span><!-- <i class="fa fa-dashboard notify-row"> -->
							<img ng-src="images/icons/equipmentlist/eqtype_{{marker.EqType}}.png"></span>
                        <span class="" ng-if="true">
								<span ng-show = "marker.IGNITION == 0" class="bg-notify-on"></span>
                        <span ng-show="marker.IGNITION == 1" class="bg-notify-of"></span>
                    </div>
                    <!-- <span class="badge bg-notify badge-db-notifyred {{ Customer.IGNITION}}">1</span> -->
                    </span>
                    <div class="row">
                        <div class="elipse col-md-12">
                            <div class="col-md-10" data-id='{{Customer.EquipICNo}}' ng-click='{selected:$index==selected}'><a href ui-sref="home.main.detail({EqId:marker.EqIC})">{{marker.Desc}}</a>
                                <!-- <span>{{Customer.Status}}</span> -->
                                <span ng-if="marker.eqICTemp" class="eqlistequipmentno" ng-bind-html="trustAsHtml(marker.eqICTemp)"></span>
                                <span ng-if="!marker.eqICTemp" class="eqlistequipmentno" ng-bind-html="trustAsHtml(marker.EqIC)"></span>
                            </div>
                            <div class="col-md-2 statustext" ng-if="true">
                                <span ng-show="marker.Status == 0">All</span>
                                <span ng-show="marker.Status == 1">Hertz Owned</span>
                                <span ng-show="marker.Status == 2">Customer Owned</span>
                                <span ng-show="marker.Status == 3">On Rent</span>
                                <span ng-show="marker.Status == 4">Off Rent</span>
                                <span ng-show="marker.Status == 5">Not Reporting</span>
                                <span ng-show="marker.Status == 6">For PickUp</span>
                                <span ng-bind-html="trustAsHtml(marker.Bran)">{{marker.Bran}}</span>
                            </div>
                        </div>
                    </div>
                    <span><i><img src="images/menu-alert-icon.png" ng-show="true" style="width: 20px;"></i></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="row-fluid">
        <div class="nav-collapse fixed-bottom eqlistbottom">
            <div class="searchresultlength" ng-show="markers.length > 0">
                <p style=" font-family: 'GothamNarrow-Bold';font-style:italic;">{{markers.length}} equipments. <span style=" font-family: 'GothamNarrow-Medium';font-style:italic;">Scroll down to load more</span></p>
                <!-- <p>Can't Find what you need? <span style="color:#2685FB;">Search from all Branches</span></p> -->
                <!-- <p><i>May take sometime to search from All branches.</i></p> -->
            </div>
            <div class="searchresultlength" ng-show="markers.length == 0">
                <p>No Results Found from your branches.</p>
                <!-- <p>Can't Find what you need? <span style="color:#2685FB;">Search from all Branches</span></p> -->
                <p>Scroll down to load more</p>
                <!-- <p><i>May take sometime to search from All branches.</i></p> -->
            </div>
        </div>
    </div>
</div>
