 <!-- header -->
			<!-- <div id="page-content-wrapper" class="lateral-slide-menu-in-transition" style="background-color : white;">
				<div class="container-fluid lateral-slide-menu-main-page">
						 <div class="row">
								<div class="col-md-12"> 
									<table st-table="equipOnAlertTbl" class="table table-striped" id="" st-safe-src="equipOnAlertCollection" >
										<thead> 
											<tr> 
												<th ng-repeat="item in headercolumn1"  st-sort="{{item}}" >{{item}}</th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="(key,value) in equipOnAlertTbl"> 
												<td ng-repeat="item in headercolumn1"> {{value[item]}} </td>
											</tr>
										</tbody>
									</table>
								</div>
						 </div>
				</div>
			</div> -->

	<div class="reportstrip">
		<div class="pull-left">
			<p class="primaryfont greyheading text-left" style="margin:0;">Report Type<span>*</span></p>
			<p class="primaryfontbook">Equipment Not Reporting</p>
		</div>
		<div class="pull-right">
			<ul class="list-unstyled list-inline">
				<li>
					<h3 class="primaryfont greyheading">Filtered By Last</h3>
					<h6 class="primaryfontbook">1 Month</h6>
				</li>
				<li><button class="showall">SHOW ALL</button></li>
			</ul>
		</div>
		<div style="clear:both;"></div>
	</div>
			
	<div id="page-content-wrapper" class="lateral-slide-menu-in-transition" style="background-color : white;">
		<div class="container-fluid lateral-slide-menu-main-page">
				 <div class="row">
						<div class="col-md-12"> 
							<div ui-grid="gridOptions1" ui-grid-selection ui-grid-exporter class="myGrid" ></div>
						</div>
				 </div>
			</div>
		</div>