<!-- <div id="page-content-wrapper" class="lateral-slide-menu-main-page">
	<div class="container-fluid" style="background-color : white;">
		<div class="row report-header text-right">
			<ul class="no-padding list-unstyled list-inline no-gutter">
				<li>EXPORT</li>
				<li class="img-circle"><img src="images/icons/pdf_icon.png"></li>
				<li class="img-circle"><img src="images/icons/close_icon.png"></li>
			</ul>
		</div>
		 <div class="row">
			<div class="col-md-12 reportdetail no-padding"> 
				<table st-table="equipNotRepTbl" class="table table-striped" id="" st-safe-src="equipNotRepTblCollection">
					<thead> 
						<tr> 
							<th ng-repeat="item in headercolumn2"  st-sort="{{item}}" >{{item}}</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="(key,value) in equipNotRepTbl"> 
							<td ng-repeat="item in headercolumn2"> {{value[item]}} </td>
						</tr>
					</tbody>
				</table>
			</div>
		 </div>
	</div>
</div> -->


<div id="page-content-wrapper" class="lateral-slide-menu-in-transition">
				<div class="container-fluid lateral-slide-menu-main-page" style="background-color : white;" >
						 <div class="row">
								<div class="col-md-12" >
									<div ui-grid="gridOptions2" class="myGrid" ></div>
								</div>
						 </div>
				</div>
</div>
