<div>
   <div class="filter filter-model-detail">
      <div class="modal-header orange">
         <h4 class="modal-title primaryfont" style="text-align:left;">FILTER BY</h4>
      </div>
      <div class="modal-body">
         <div class="row">
            <div class="col-md-5 eqlisttype">
                <h5 class="filter-heading primaryfontbook text-uppercase eqlistequipmentno">Equipment Type</h5>
                <div ng-dropdown-multiselect="" options="availableEquipmentTypes" selected-model="selectedEquipmentTypes"  extra-settings="dropdownSettingsEquipmenttype"></div>
            </div>
            <div class="col-md-3 status">
				<h5 class="filter-heading primaryfontbook text-uppercase eqlistequipmentno">Status</h5>
                <div ng-dropdown-multiselect="" options="availableStatuses" selected-model="selectedStatuses"   extra-settings="dropdownSettingsStatus"></div>
				<h5 style="clear:both;" class="ignition filter-heading primaryfontbook text-uppercase eqlistequipmentno">other filters</h5>
				<div ng-dropdown-multiselect="" options="availableIgnitions" selected-model="selectedIgnitions" checkboxes="true" extra-settings="dropdownSettingsIgnition"></div>
            </div>
            <div class="col-md-4 duration">
				<h5 class="filter-heading primaryfontbook text-uppercase eqlistequipmentno">Duration</h5>
				<!-- <div ng-controller="TestCtrl">
					<span date-range-picker name="daterange5" ng-model="date2" options="{locale: {format: 'MMMM D, YYYY'}}" required><img src="images/icons/calendar_icon.png"></span>
					<input  type="text" class="form-control date-picker datefilter" style="border:1px solid red;">
				</div>  -->
				<ul class="nav nav-pills branch-cat">
				  <li role="presentation" class="active"><a href>My Branches</a></li>
				  <li role="presentation"><a href>All Branches</a></li>
				</ul>
				<ul class="branchlist">
					<li>Select All</li>
					<li>9013 - Deer Park</li>
					<li>9030 - Park Ridge</li>
					<li>9036 - Oklahoma City</li>
					<li>9040 - Houston</li>
					<li>9030 - Park Ridge</li>
					<li>9030 - Park Ridge</li>
					<li>9030 - Park Ridge</li>
					<li>9030 - Park Ridge</li>
					<li>9030 - Park Ridge</li>
				</ul>
            </div>
         </div>
      </div>
      <div class="modal-footer">
		 <div class="footercancel"><button type="button" ng-click="cancel()" class="btn btn-default" data-dismiss="modal">Clear</button></div>
         <div><button type="button" ng-click="ok()" class="btn btn-default" data-dismiss="modal">Done</button></div>
      </div>
   </div>
</div>