 <!-- Sidebar -->
    <!-- mainbar -->

    <div id="page-content-wrapper2">
	<!-- <style>
		.navbar-brand {
			position: absolute;
			width: 100%;
			left: 0;
			top: 0;
			text-align: center;
			margin: auto;
		}
		.navbar-toggle {
			z-index:3;
		}
	</style> -->
	
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <a class="navbar-brand center-block"><img src="images/icons/herc_logo.png" alt="Herc Logo"/></a>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
		<ul class="nav navbar-nav navbar-left">
			<li class="dropdown">
				<div class="main-page lateral-slide-menu-main-page">
					<a href="" class="toggle-menu" ng-click="navToggle()"><img style="width: 20px; height: 15px; margin: -3px 0px 0px;" src="images/icons/menu-normal.png"></a><span class="slidereq">Equipment</span>
				</div>
			</li>
			<li class="page"></li>
		</ul>
		<ul class="nav navbar-nav navbar-right text-right">
			<li class="dropdown">
				<div class="dropdown"><img src="images/icons/all_notifi_icon.png"><span class="badge bg-notify">1</span></div>
			</li>
			<li class="dropdown">
				<div uib-dropdown on-toggle="toggled(open)" class="notify-row">
				  <a href  class="dropdown-toggle alerticon" uib-dropdown-toggle>
				  <img src="images/icons/notifi-icon.png"> <span style="">{{totalAlerts}}</span>
				  </a>
				  <ul uib-dropdown-menu aria-labelledby="simple-dropdown">
					 <div class="arrowimg"><img src="images/icons/map_pop-up_aro.png"></div>
					 <div class="col-md-12 headernotify">
						<div class="row alert_heading">
						   <div class="col-md-12">
							  <p class="text-primary"><strong class="ng-binding">Active Alerts {{activeAlertsTxt}}</strong></p>
						   </div>
						</div>
						<div class="row no-gutter" ng-repeat="(key, value) in sampDataJ" >
						   <div class="col-md-12">
							  <div class="col-md-4 col-xs-3 alertsev">
								 <p class="alertno">1</p>
								 <div>Severity</div>
							  </div>
							  <div class="col-md-8">
								 <div class="alerts">
									<div class="col-md-12">
									   <p class="greyheading ng-binding">{{value.alertDescription}}</p>
									   <p class="greyheadingsub ng-binding">{{value.equipmentId}}</p>
									   <p class="comment_job">{{value.dateTime}}</p>
									</div>
								 </div>
							  </div>
						   </div>
						</div>
					 </div>
					 <div class="popover-footer fliterclear ok">ok</div>
				  </ul>
				</div>
			</li>
			<li class="dropdown">
				<div uib-dropdown on-toggle="toggled(open)" class="notify-row-alarm notify-row">
					<a href  class="dropdown-toggle" uib-dropdown-toggle>
					<img src="images/icons/alarm-icon.png">
					<span class="badge bg-notify">1</span>
					</a>
					<ul class="" uib-dropdown-menu aria-labelledby="simple-dropdown">
						<div class="arrowimg"><img src="images/icons/map_pop-up_aro.png"></div> 
						<div class="col-md-12 headernotify no-padding">
							<div class="primaryfont text-left row alert_heading no-gutter mainbg alert_heading_border">
								Active Alerts (2)
							</div>
							<div class="container-fluid">
							<div class="row no-gutter">
								<div class="col-md-12 primaryfont text-left">
									<div class="col-md-4 col-xs-3 alertsev">
										<p class="alertno">1</p>
										<div>Severity</div>
									</div>
									<div class="col-md-8">
										<div class="alerts">
											<div class="col-md-12 textblockcolor">
												<p class="greyheading ng-binding">Low Voltage</p>
												<p class="textblockcolor secondaryfont">404301703</p>
												<p class="textblockcolor secondaryfont ng-binding">Oct 17 2015 | 4:19AM</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row no-gutter">
								<div class="col-md-12 primaryfont text-left">
									<div class="col-md-4 col-xs-3 alertsev">
										<p class="alertno">1</p>
										<div>Severity</div>
									</div>
									<div class="col-md-8">
										<div class="alerts">
											<div class="col-md-12 textblockcolor">
												<p class="textblockcolor greyheading ng-binding">Low Voltage</p>
												<p class="textblockcolor secondaryfont">404301703</p>
												<p class="textblockcolor secondaryfont ng-binding">Oct 17 2015 | 4:19AM</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							</div>
						</div>
						<div class="popover-footer fliterclear ok">ok</div>
						
					</ul>
				</div>
			</li>
			<li class="dropdown">
				<span uib-dropdown on-toggle="toggled(open)" class="notify-row-request notify-row">
				<a href  class="dropdown-toggle" uib-dropdown-toggle ng-click="loggedOut()">
					<img src="images/icons/profile_icon.png">
				  </a>
				</span>
			</li>
		</ul>
    </div>
</nav>
<div class="headerht">header hight</div>
	