﻿<div id="wrapper" ng-class="{'toggled': toggleSide}" >
	<!-- Sidebar --> 
	<div id="sidebar-wrapper"> 
		<div class="row">
			<div class="nav-collapse">
              <ul class="sidebar-menu" id="nav-accordion">
                 <li class="sidebar-search">
                      <div class="input-group custom-search-form">
							<span class="input-group-btn">
								<i class="fa fa-search"><img src="images/icons/search-icon.png"></i>
							</span>
							<input ng-model = "search.text" class="form-control" placeholder="Search Equipment IC, Branch, Account..." type="text">
							<span class="input-group-btn" ng-click="openModel()" aria-expanded="false">
								<i class="fa fa-search"><img src="images/icons/delete-search-icon.png"></i>
							</span>
                        </div>
						
							<div uib-dropdown on-toggle="toggled(open)" class="input-group-btn filter">
								<a href  class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-fw">
									<img src="images/icons/filter-icon.png">
									<!-- <span class="badge bg-notify">1</span> -->
									</i>
								</a>
								<ul uib-dropdown-menu  aria-labelledby="simple-dropdown" style="border:1px solid red;width:500px;">
								</ul>
							</div>
						
                  </li>
				</ul>
			</div>
			
			
			
			<div class="col-md-12 itemlist">
			
				<!-- princy start -->
				
				 

				
				<!-- princy end -->
			
				
				<div id="{{customer.EquipICNo}}" class="row sidebar" ng-class="{cssCompanySelectedRecord: Customer.EquipICNo == selectedCustomer}">
					<ul>
						<!-- <li class="dashboardlist"  ng-repeat='Customer in listOfCustomers | filter:cts' ng-click="go('/detail');">
							<span><i class="fa fa-dashboard notify-row"><img src="images/compressor-icon.png"><span class="badge bg-notify badge-db-notifyred {{ Customer.IGNITION}}">1</span></i></span>
							<div>
								<div class="elipse"><a href="#/list/detail"><span ng-bind-html="Customer.title | highlight:cts">{{Customer.Description}}</a></span><br>
								<!-- <span>{{Customer.Status}}</span> 
								<span>{{ Customer.EquipICNo}}</span>
									
								 </div>
								<p><span ng-if="Customer.Status == 3">
									   On Rent
									</span><br>{{Customer.Branch}}</p>
							</div>
							<span><i><img src="images/menu-alert-icon.png"></i></span>
						</li> -->
						
						<li class="dashboardlist"  ng-repeat='Customer in listOfCustomers | filter:search.text' ng-click="go('/detail');">
							<span><i class="fa fa-dashboard notify-row"><img src="images/compressor-icon.png"><span class="badge bg-notify badge-db-notifyred {{ Customer.IGNITION}}">1</span></i></span>
							<div class="row"><div class="elipse col-md-12">
								<div class="col-md-10" data-id='{{Customer.EquipICNo}}' ng-click='deletelement($event)'><a href="#/list/detail">{{Customer.Description}}</a>
								<!-- <span>{{Customer.Status}}</span> -->
								<span>{{ Customer.EquipICNo}}</span>
								</div>
								<p class="col-md-2"><span ng-if="Customer.Status == 3">
									   On Rent
									</span>{{Customer.Branch}}
								</p>
							</div></div>
							<span><i><img src="images/menu-alert-icon.png"></i></span>
						</li>
						
					</ul>
				</div>
				
			</div>
		</div>	
	</div>	
	<div id="page-content-wrapper">
		<div ui-view></div>
	</div>
	<a ng-click="toggleSide = !toggleSide" href><div class="navtoggle"><img src="images/icons/slidein-back-aro.png"></div></a>
</div>