<div class="loginpage container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3 class="herclogo">
				<img src="images/icons/herc_logo_home.png" alt="herc-logo">
			</h3>
			<form class="login form-horizontal" role="form" name="loginForm">
				<span style="color:red">{{loginerrormsg}}</span> 
				<div class="form-group">
					<div class="col-md-4 col-sm-6 col-lg-3 input-group">
						<span class="input-group-addon"><i class="fa fa-fw icon-user"></i></span>
						<input type="text" ng-model= "loginusername" name="loginusername" class="form-control" id="inputEmail3" placeholder="User name" autocomplete="off" value="demoh10"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-4 col-sm-6 col-lg-3 input-group">
						<span class="input-group-addon"><i class="fa fa-fw icon-pass"></i></span>
						<input type="password" ng-model= "loginpassword" name="loginpassword" class="form-control" id="inputPassword3" placeholder="Password" autocomplete="off"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-4 col-sm-6 col-lg-3 input-group">
						<button type="submit" class="btn btn-default loginbtn col-md-12 col-sm-12" ng-click="newPage()">
							Login
						</button>
					</div>
				</div>
				
			</form>
		</div>
	</div>
</div>


