﻿<div ng-include="'views/nava.html'"></div>
<!-- header -->
                    <div id="wrapperInner" ng-class="{'toggled': toggleSide}">
                        <!-- Sidebar -->
			<div id="sidebar-wrapperInner" class="">
				<div ui-view='left'>
				</div>
			</div>
			<!-- mainbar -->
			<div id="page-content-wrapperInner">
				<div class="container-fluid1" id="containerfluid">
					<div class="row">
						<div class="col-lg-12">
							<div ui-view='right'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a ng-click="toggle()" href>
				<div class="navtoggle"><i ng-class="toggleSide?'fa fa-arrow-right':'fa fa-arrow-left'"></i></div>
			</a>
		</div>
               
   
