﻿<div>
    <ng-map single-info-window="true" zoom="3" height="600" center="[41.850033, -87.6500523]" style="height:587px;">
	 <info-window id="cluster_window">
	<div ng-non-bindable="">
		<div class="row">
			<div class="mapsummary col-md-12 no-gutter no-padding">
				<div class="col-md-2 eqsummary mainbg text-center">{{eqIds.length}}</div>
				<div class="col-md-10 primaryfont text-left">Equipment summary</div>
			</div>
		</div>
		<div class="row mapequipment">
			<div class="col-xs-6 col-md-8">
				<div class="mapsummary col-md-12 no-gutter no-padding">
					<div class="col-md-3 eqsummary eqalert text-center">
						<span class="mapnocount"><img src="images/icons/map-location-btn-notifi.png">&nbsp;</span>
						<span class="mapalertcount">{{alertcountEquipment}}</span>
					</div>
					<div class="col-md-9 primaryfont text-left">Equipments on Alert</div>
				</div>
			</div>
			
			<div class="col-xs-6 col-md-2 primaryfont text-left"><span class="mapoff"><img src="images/icons/menu-offhealth-icon.png"></span>&nbsp;<span>OFF</span></div>
			<div class="col-xs-6 col-md-2 primaryfont text-left"><span class="mapon"><img src="images/icons/menu-onhealth-icon.png"></span>&nbsp;ON</div>
		</div>
		<div class="row alertwrap" ng-repeat="detail in details">
			<div class="col-md-12 alertdetail">
				<div class="row">
					<div class="col-md-8">
					<div class="col-md-12">
						<div class="barasdfasdf" style="background: -webkit-linear-gradient(left, #F8EB16 {{(detail.total/eqIds.length*100).toFixed(2)}}%,#ffffff {{(detail.total/eqIds.length*100).toFixed(2)}}%);background:    -moz-linear-gradient(left, #F8EB16 {{(detail.total/eqIds.length*100).toFixed(2)}}%, #ffffff {{(detail.total/eqIds.length*100).toFixed(2)}}%);background:     -ms-linear-gradient(left, #F8EB16 {{(detail.total/eqIds.length*100).toFixed(2)}}%,#ffffff {{(detail.total/eqIds.length*100).toFixed(2)}}%);background:      -o-linear-gradient(left, #F8EB16 {{(detail.total/eqIds.length*100).toFixed(2)}}%,#ffffff {{(detail.total/eqIds.length*100).toFixed(2)}}%);background:         linear-gradient(to right, #F8EB16 {{(detail.total/eqIds.length*100).toFixed(2)}}%,#ffffff {{(detail.total/eqIds.length*100).toFixed(2)}}%); height:4px;"></div>
					</div>
						<p class="eqalertscount">
							<span>{{detail.total}}</span>
							<span class="mapstatus">{{detail.equipmentStatus}}</span>
						</p>
					</div>
					<div class="col-md-2" ng-repeat="ignition in detail.ignition">
						<p class="mapreportoverlay">
							
							<span ng-if = "ignition.name=='OFF'">
								<span><img src="images/icons/menu-offhealth-icon.png"></span>
								<span class="mapcounts">{{ignition.count}}</span>
							</span>
							<span ng-if = "ignition.name=='ON'">
								<span><img src="images/icons/menu-onhealth-icon.png"></span>
								<span class="mapcounts">{{ignition.count}}</span>
							</span>
						</p>
					</div>
				</div>
				
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p style="text-align:center;margin:5px 0 0 0;" class="ok"> <a class="btn" ng-click="loadEquipmentList(eqIds)" href>OK</a>
			</div>
		</div>

	</div>
</info-window>
 
 <info-window id="marker_window">
	<div ng-non-bindable="">
		<div class="row">
			<div class="col-md-12 insideoverlay">
				<div class="row">
					<div class="col-md-12">
						<p class="mapsummary">Description</p>
					</div>
				</div>
				<div class="row insidedetail">
					<div class="col-xs-8">
						<p class="insidedetailhead" style="word-break:break-word">{{vm.customData.Desc}}</p>
						<p>{{vm.customData.EqIC}}</p>
					</div>
					<div class="col-xs-2">
						<!-- <p >{{vm.customData.e}}</p> -->
						<p class="insidedetailhead">On Rent</p>
						<p>{{vm.customData.Bran}}</p>
					</div>
					<div class="col-xs-2 alerticoninside">
						<p ><img src="images/icons/notifi-red-icon.png"/></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="insidedetailhead">Customer Account</p>
						<p>1234568</p>
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-6">
						<p class="insidedetailhead" >RA Contract #</p>
						<p>5641423</p>
					</div>
					<div class="col-md-6" style="text-align:center;">
						<p class="insidedirection"> <a class="btn"  ng-click="openDirections(customData)" ><img src="images/icons/direction-btn.png"/></a></p>
						<p >10 miles</p>
						
					</div>
				</div>
				
				<div class="row" style="border-top:1px solid #ccc;">
					<div class="col-md-12">
						<p style="text-align:center;"> <a class="btn"   ui-sref="home.main.detail({EqId:vm.customData.EqIC})" href="#">View Details</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</info-window>

	</ng-map>
  </div>
