﻿ <!-- header -->
		<!-- header Ends -->
		<div id="page-content-wrapper" class="lateral-slide-menu-in-transition">
	<div class="container-fluid">
	 <div class="row">
			<div class="col-md-12">
	
	<form class="reportFrm form-horizontal lateral-slide-menu-main-page col-md-12" role="form" name="reportForm">
					
	<div class="form-group">
        <div class="col-md-12" >
            <div class="form-group row">
                <div class="col-md-4">
					<select  ng-model="reportType" ng-change='ToggleFromTo()'>
						<optgroup label="Diagnostics">
						<option value="UtilizationReport" category='0'>Utilization Report</option>
						<option value="EquipmentFuelLevelReport" category='1' >Fuel level</option>
						<option value="EquipmentMaintenanceReport" category='3' >Maintenance</option>
						<option value="EquipmentInspectionReport" category='2' >Inspection</option>
						<option value="EquipmentWarrantyReport" selected="selected">Warranty</option>
						<option value="DTCReport">DTC Report</option>
						</optgroup>
						
						<optgroup label="Productivity">
						<option value="AllActivity">All Activity</option>
						<option value="ScheduledForPickup">Equipment Schedule for Pickup</option>
						<option value="EquipmentNotReporting">Equipment Not Reporting</option>
						</optgroup>
						
						<optgroup label="Revenue Opportunity">
						<option value="PickupStatusUsage">Use While in Pickup Status</option>
						<option value="MeterOverage">Meter Overages</option>
						<option value="PickupStatusUsageSummary">Use While in PU Status Summary</option>
						<option value="MeterOverageSummary">Meter Overage Summary</option>
						</optgroup>
						</select>
                </div>
                
                <div class="col-md-2" ng-show="isStDateShow" >
					<input type="text" ng-model="reportStDate" name="reportStDate" class="form-control" id="reportStDate" datetime-picker date-format="yyyy-MM-dd" date-only placeholder="Start date" autocomplete="off" value="date"/>
                </div>
				
				<div class="col-md-2" ng-show="isToDateShow" >
					<input type="text" ng-model="reportToDate" name="reportToDate" class="form-control" id="reportToDate" datetime-picker date-format="yyyy-MM-dd" date-only placeholder="To date" autocomplete="off" value="date"/>
                </div>
				
				<div class="col-md-1">
				<button type="button" class="btn btn-default" ng-model="D" >Day</button>
				</div>
				
				<div class="col-md-1">
				<button type="button" class="btn btn-default" ng-model="W" >Week</button>
				</div>
				
				<div class="col-md-1">
				<button type="button" class="btn btn-default" ng-model="M" >Month</button>
				</div>
				
				<div class="col-md-1">
				<button type="submit" class="btn btn-default loginbtn" ng-click="loadreport(reportType)">
					Generate
				</button>
				</div>
				
            </div>
        </div>
    </div>
					
				</form>
				
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12">
					<div id='reportTblContainer' >
				<div ui-grid="gridOptions3" class="myGrid" ></div>
				</div>
			</div>
		</div>
	</div>
</div>