﻿ 
	 
	 
	  <table st-set-filter="customFilter" st-table="displayed" st-safe-src="collection" class="table table-bordered table-striped">
      <thead>
        <tr>
          <th st-sort="firstName">first name</th>
          <th st-sort="lastName">last name</th>
          <th st-sort="nationality">nationality</th>
          <th st-sort="education">education</th>
        </tr>
        <tr>
          <th>
            <input placeholder="search firstname" st-search="firstName" />
          </th>
          <th>
            <input placeholder="search lastname" st-search="lastName" />
          </th>
          <th>
            <st-select-distinct collection="collection" predicate="nationality"></st-select-distinct>
          </th>
          <th>
            <st-select-multiple collection="collection" predicate="education"></st-select-multiple>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="row in displayed">
          <td>{{row.firstName}}</td>
          <td>{{row.lastName | uppercase}}</td>
          <td>{{row.nationality}}</td>
          <td>{{row.education}}</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
	

	
	   
  
 