﻿	<div class="panel panel-primary" ng-controller="knobCtrl">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="col-sm-8 col-md-8 reportutilize">
						<div class="col-sm-8 col-md-6 panel-body panelreport text-left">
							<ui-knob value="value" options="options"></ui-knob>
							<div class="pull-right perdetail">
								<p class="text-right">{{value}}</p>
								<h6 class="text-right">Equipment</h6>
								<p class="text-right">UNDERUTILIZED</p>
							</div>
						</div>
						<div class="col-sm-8 col-md-6 panel-body panelreport text-left pull-right">
							<ui-knob value="value" options="options"></ui-knob>
							<div class="pull-right perdetail">
								<p class="text-right">{{value}}</p>
								<h6 class="text-right">Equipment</h6>
								<p class="text-right">UNDERUTILIZED</p>
							</div>
						</div>
						<div class="row mapreport"><div class="col-md-12 panel-body panelreport">test</div></div>
						
					</div>
					<div class="col-sm-4 col-md-4 reportalert">
						<div class="col-md-12 panel-body panelreport text-left">
							<ui-knob value="value" options="options"></ui-knob>
							<div class="pull-right perdetail">
								<p class="text-right">{{value}}</p>
								<h6 class="text-right">Equipment</h6>
								<p class="text-right">UNDERUTILIZED</p>
							</div>
						</div>
						<div class="col-md-12 panel-body panelreport notreporting text-left">
							<ui-knob value="value" options="options"></ui-knob>
							<div class="pull-right perdetail">
								<p class="text-right">{{value}}</p>
								<h6 class="text-right">Equipment</h6>
								<p class="text-right">UNDERUTILIZED</p>
							</div>
						</div>
						<div class="col-md-12 panel-body panelreport notreporting text-left downtime">
							<p>FOR EQUIPMENT DOWNTIME</p>
							<p>MAINTAINANCE SLA MISSED <span class="pull-right text-right"><img src="images/icons/barchart1.png"></span></p>
							<p>BATTERY DOWN<span class="pull-right text-right"><img src="images/icons/barchart1.png"></span></p>
							<p>FUEL SYSTEM<span class="pull-right text-right"><img src="images/icons/barchart1.png"></span></p>
							<p>COOLING SYSTEM<span class="pull-right text-right"><img src="images/icons/barchart1.png"></span></p>
							<p>ATTACHMENTS<span class="pull-right text-right"><img src="images/icons/barchart1.png"></span></p>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div ng-controller="ProgressDemoCtrl" style="border:1px solid red">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-6">
								<div class="pull-left">UNDERUTILIZED</div>
								<div class="pull-right">
									<span>7115</span>
									<span class="">Equipment<span class="progres-percentage">85%</span></span>
								</div>
								<p class="clearfix"><uib-progressbar class="progress-striped" value="22" type="warning">22%</uib-progressbar></p> 
						</div>
					</div>
				</div>
			</div>
			
		</div>






	<div class="reportscontent">
	  <table st-set-filter="customFilter" st-table="displayed" st-safe-src="collection" class="table table-bordered table-striped">
      <thead>
        <tr>
          <th st-sort="firstName">first name</th>
          <th st-sort="lastName">last name</th>
          <th st-sort="nationality">nationality</th>
          <th st-sort="education">education</th>
        </tr>
        <tr>
          <th>
            <input placeholder="search firstname" st-search="firstName" />
          </th>
          <th>
            <input placeholder="search lastname" st-search="lastName" />
          </th>
          <th>
            <st-select-distinct collection="collection" predicate="nationality"></st-select-distinct>
          </th>
          <th>
            <st-select-multiple collection="collection" predicate="education"></st-select-multiple>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="row in displayed">
          <td>{{row.firstName}}</td>
          <td>{{row.lastName | uppercase}}</td>
          <td>{{row.nationality}}</td>
          <td>{{row.education}}</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table> </div>
	

	
	   
  
 