css 
/*maintenance sylvia*/
#rowMainHead .badge{
padding: 9px 10px;
    color: #000;   
    background-color: #fff;
font-size: 16px;
}
#rowMainHead{
top: 28px;
    width: 100%;
    border: 1px solid;
    position: relative;
}
#rowMainHead p{
box-sizing: border-box;
    width: 50%;
    /* border: 1em solid red; */
    float: left;
    padding: 4px;
    text-align: left;
}
#rowMainHead p.OpenJobs{
position: absolute;
    /* left: 0; */
    right: 0;
    width: 168px;
    /* height: 100px; */
}
#Maintimeline{
font-family: inherit;
    font-weight: bold;
    color: darkgoldenrod;
}
#MainColMd{
box-sizing:border-box;
background-color: ghostwhite;
position: absolute;
    top: 138%;
padding:20px;
overflow:scroll;
}
/*popover*/
.popover-title{
    background-color: rgba(115, 78, 3, 0.98);
    /* border-radius: 1px; */
    color: #eee;
    height: 34px;
    /* width: 24px; */
    text-align: left;
    padding-top: 8px;
}
.popover.bottom {
    margin-top: 10px;
    top: 36px;
    left: -96px;
    width: 18em;
}
#warrentydate{
width:32em;
}
#MainColMd .col-md-1{
width:20%;
}
#subDiv .col-md-1{
width:20%;
}
#MainColMd .timeline .timeline-icon{
width: 37px;
    height: 37px;
    left: 46%;
border:none; 
    border-radius: 100%;
    background-color: #EFD629;
padding: 9px;
}
#MainColMd .timeline > .row:first-child > .col-md-1::before {
width:1px;
}
#MainColMd i{
font-family: Arial;
    font-weight: bold;
    font-style: normal;
}


<uib-tab heading="Maintenance">
<div class="row" id="rowMainHead">
 
<p><span id="Maintimeline">Maintenance Timeline</span></p>
<p class="OpenJobs"><span class="badge">5</span>&nbsp;&nbsp;<span>Open Jobs</span>&nbsp;&nbsp;<span class="glyphicon glyphicon-share" aria-hidden="true"></span></p>
 
</div>
          <div class="row tabdetailscontent">
 
<div class="col-md-12" id="MainColMd">
<div class="row ">
<div class="col-md-12">
<div class="timeline">
<div class="row">
 
 
 <div class="col-md-1" ng-controller="ProgressDemoCtrl">                 
<div style="margin-top:50px" class="timeline-icon  timeline-icon-hide-border" uib-popover-template="dynamicPopover.templateUrl" popover-placement="{{placement.selected}}" popover-title="{{dynamicPopover.title}}" type="button" class="btn btn-default"><i class="" style="color: #eeeeee;font-size: 15px;">15</i></div>         
</div>
<div class="col-md-1">        
<div style="margin-top:10px" class="timeline-icon  timeline-icon-hide-border" ><i class="" style="color: #eeeeee;font-size: 15px;">3</i></div>
<div style="margin-top:100px" class="timeline-icon  timeline-icon-hide-border"><i class="" style="color: #eeeeee;font-size: 15px;" uib-popover-template="dynamicPopover.templateUrl" popover-placement="{{placement.selected}}" popover-title="{{dynamicPopover.title}}" type="button" class="btn btn-default"
>30</i></div>  
</div>
 
<div class="col-md-1">                          
<div style="margin-top:10px" class="timeline-icon  timeline-icon-hide-border"><i class="" style="color: #eeeeee;font-size: 15px;"
>30</i></div>
</div>
 
</div>
  <div class="row labels" id="subDiv">
 <div class="col-md-1">
<div style="bottom:0;" class="timeline-text  timeline-icon-hide-border">Jul'15</div>
</div>
 <div class="col-md-1">
 
<div style="bottom:0;" class="timeline-text  timeline-icon-hide-border">Aug'15</div>
</div>
<div class="col-md-1">
<div style="bottom:0;" class="timeline-text  timeline-icon-hide-border">sep'15</div>
</div>
 
</div> 
</div>
</div>
</div>
 
 
</div>
 
         </div> 
         </uib-tab>

<div class="row">
<div class="col-md-12" id="warrentydate">
  <p id="installed_label"><span class="labels">Warranty Date</span></p>
  <p id="installed_sublabel">Jan 10, 2016 |<span>8 AM</span></p>                                       
</div>
<div class="col-md-12" id="warrentydate">
  <p id="installed_label"><span class="labels">Maintenance type</span></p>
  <p id="installed_sublabel">Preventive Maintenance</span></p>                                       
</div>
<div class="col-md-12" id="warrentydate">
  <p id="installed_label"><span class="labels">Maintenance Date</span></p>
  <p id="installed_sublabel">Jan 10, 2016 |<span>8 AM</span></p>                                       
</div>
<div class="popover-footer fliterclear ok">Create Job</div>
</div>



 .controller('ProgressDemoCtrl', function ($scope,$sce) {
$scope.dynamicPopover = {
    templateUrl:'myPopoverTemplate.html',
   
    title: 'Next Maintenance',
selected: 'bottom',
  };

  $scope.placement = {
    options: [
      'top',
      'top-left',
      'top-right',
      'bottom',
      'bottom-left',
      'bottom-right',
      'left',
      'left-top',
      'left-bottom',
      'right',
      'right-top',
      'right-bottom'
    ],
    selected: 'bottom'
  };
  
  $scope.content = $sce.trustAsHtml('<b style="color: red">I can</b> have <div class="label label-success">HTML</div> content');

