<ng-dial-gauge id="gauge2"
		title="PSI"
		scale-min="0"
		scale-max="80"
		border-width="1"
		dial-width = "70"
		ng-model = "dischargeoutletpressure"
		bar-color="#F7CE1C"
		bar-width="20"
		angle="360"
		bar-angle=""
		rotate="0"
		scale-minor-length="0"
		scale-major-length="3"
		line-cap="butt"
		percent="true"
		style="width:150px;color:#fff;">
	</ng-dial-gauge>
						
						
	<ng-dial-gauge id="gauge4"
	   title="RPM"
	   scale-min="0"
		scale-max="80"
	   border-width="1"
	   dial-width = "70"
	   ng-model = "rpm"
	   bar-color="#F7CE1C"
	   bar-width="20"
	   angle="360"
	   bar-angle=""
	   rotate="0"
	   scale-minor-length="0"
	   scale-major-length="3"
	   line-cap="butt"
	   percent="true"
	   style="width:150px;color:#fff;">
	</ng-dial-gauge>