<style>
.uib-datepicker-popup{z-index:1151 !important;}
</style>
<style>
.uib-datepicker-popup{top:25px !important;}


.alert-position{
    position: absolute;
    margin-top: 5px!important;
    top: 70%;
    left:45%;
    width: 20%;
    z-index: 10000;
}

</style>
<script type="text/ng-template" id="alert.html">
    <div class="alert" style="background-color:#fff;color:#000;" role="alert">
      <div ng-transclude></div>
    </div>
  </script>

<div class="modal-header orange" >
    <button type="button" class="close" ng-click="cancel()" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="modal-body">

 
 <div class="row">
    <div class="col-md-12" style="">
        <div class="row">
            <div class="col-md-4" style="">
            <p>{{equipmentItem.Desc}}</p>
            </div>
            <div class="col-md-4" style="">
            <p>{{equipmentItem.Status}} </p>
            </div>
             <div class="col-md-4" style="">
            <p>{{equipmentItem.IGNITION}} </p>
            </div>

            </div>

            <div class="row">
            <div class="col-md-4" style="">
            <p>{{equipmentItem.EqIC}}</p>
            </div>
            <div class="col-md-4" style="">
            <p>{{equipmentItem.Bran}} </p>
            </div>
 <div class="col-md-4" style="">
            <p>{{equipmentItem.mtrReading}} </p>
            </div>
            </div>

            </div>
            </div>

<div class="row">
    <div class="col-md-12" style="">
        <div class="row">
            <div class="col-md-2" style="">
            <p>Geo Fence </p>
            </div>
            <div class="col-md-2" style="">
            <p>Distance </p>
            </div>
             <div class="col-md-2" style="">
            <p>{{sliderValue}} Miles </p>
            </div>
             <div class="col-md-5" style="">
            <p><slider ng-model="sliderValue" min="1" step="1" max="100" on-start-slide="slideOldValue($event,value)" on-stop-slide="redrawFence($event,value)" tooltip="hide"></slider></p>
            </div>
             <div class="col-md-1" style="" ng-show="showDeleteButton">
            <p><a href ng-click="deleteTrails()">Delete</a> </p>
            </div>
        </div>

          <div class="row"  ng-show="showTrails">
            <div class="col-md-2" style="">
            <p>Trail </p>
            </div>
            <div class="col-md-4" style="">
            <form action="" class="form-inline">
				<div class="text-center">
			    <div class="form-group">
					<a class="btn btn-primary" data-nodrag data-toggle="tooltip" title="Previous day" ng-click="prevDay()">
							<span class="glyphicon glyphicon-chevron-left"></span>
					</a>    
				</div>
			    <div class="form-group">    
			        <div class="input-group">
		          		 <input type="hidden" class="form-control" uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened" datepicker-options="dateOptions"   ng-required="true" close-text="Close" alt-input-formats="altInputFormats" ng-change="selectDate(dt)" />
		          		 <div style="background-color: #ccc;cursor: pointer;"   ng-click="open1()" ng-bind="dt | date:'dd-MMMM-yyyy'"> </div>
					<!-- 	<span class="input-group-btn">
							<button type="button" class="btn btn-default" ng-click="ctrl.open($event)">
								<i class="glyphicon glyphicon-calendar"></i>
							</button>
						</span> -->
			        </div>
			    </div>
			    <div class="form-group">
		    		<a class="btn btn-primary" data-nodrag data-toggle="tooltip" title="Next day" ng-click="nextDay()">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
				</div>
				 
				
			</form>
            </div>
             <div class="col-md-2" style="">
            <p>90% Utilized </p>
            </div>
             <div class="col-md-2" style="">
             <p><input ng-class="{ 'button-highlight': engineOnToggle }" ng-click="engineOn()" type="button" value="Engine On {{onTime}}"/></p>
            </div>
             <div class="col-md-2" style="" >
                <p><input ng-class="{ 'button-highlight': engineOffToggle }" ng-click="engineOff()" type="button" value="Engine Off {{offTime}}"/></p>
            </div>
        </div>


        <div class="row" ng-show="showAssignButton">
            <div class="col-md-6" style="">
            <p><input ng-click="cancelTrail()" type="button" value="cancel"/></p>
            </div>
            <div class="col-md-6" style="">
          <p><input ng-click="assignGeoFence()" type="button" value="assign"/></p>
            </div>
             
        </div>

                <div class="row" ng-show="showConfirmDeleteButton">
            <div class="col-md-6" style="">
            <p><input ng-click="cancelDelete()" type="button" value="cancel"/></p>
            </div>
            <div class="col-md-6" style="">
          <p><input ng-click="confirmDeleteTrail()" type="button" value="delete"/></p>
            </div>
             
        </div>


    </div>
</div>

 <uib-alert class="alert-position"  template-url="alert.html"   ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)"  dismiss-on-timeout="4000"  
    >{{alert.msg}}</uib-alert>
     



 



<div ng-init="init()">
    <ng-map ng-if="render" single-info-window="true" zoom="3" height="600" center="[41.850033, -87.6500523]" style="height:587px;">
       <shape name="polyline" path="{{path}}" geodesic="true" stroke-color="#00B0F0" stroke-opacity="1.0" stroke-weight="2">
            </shape>

	  
 
 <info-window id="marker_window">
	<div ng-non-bindable="">
		<div class="row">
			<div class="col-md-12 insideoverlay">
				<div class="row">
					<div class="col-md-12">
                    <p>Engine Trail - {{vm.labelContent}}</p>
                        <br/>{{vm.customData.timeStart}}-{{vm.customData.timeEnd}}
                            <br/>{{vm.customData.engineStatus}}


						<br/>at {{vm.customData.currentTime}} - {{address}} 

					
					</div>
				</div>
				 
				 
			</div>
		</div>
	</div>
</info-window>

	</ng-map>
  </div>


</div>
</div>
</div>