<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="images/ico" href="images/favicon.png">
    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/nvd3/src/nv.d3.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/karthik.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="styles/theme-blue-moon.css">
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css" />
    
    <!-- endbuild -->
	<!-- Dashboard chart css -->
	<link rel="stylesheet" href="styles/LineChart.css">
	<link rel="stylesheet" href="styles/angularjs-datetime-picker.css">
	<link href="http://ui-grid.info/release/ui-grid-unstable.css" rel="stylesheet">
</head>

<body ng-app="EquipmentPointApp" lateral-slide-menu-controller>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
       

  
	
	<div class="parentdiv" ui-view></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- <script src="bower_components/jquery/dist/jquery.js"></script> -->
    <script src="bower_components/angular/angular.js"></script>
    <!--     <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script> -->
    <!--     <script src="bower_components/angular-animate/angular-animate.js"></script> -->
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
	<script data-require="angular-ui-bootstrap@0.4.0" data-semver="0.4.0" src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.4.0.min.js"></script> 
	
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
<script src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.js"></script>
    <script src="bower_components/angular-bootstrap-slider/slider.js"></script>
    <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/nvd3/build/nv.d3.js"></script>
    <script src="bower_components/angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <!-- <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script> -->
    <script src="bower_components/angular-daterangepicker/js/angular-daterangepicker.js"></script>
    <!-- endbuild -->
<script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places"></script>
<!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/custom/ui-bootstrap-tpls.js"></script>

    
    <script src="scripts/custom/loading-bar.js"></script>
	 <link rel="stylesheet" href="scripts/custom/ng-scrollbar.css">
	<script src="scripts/custom/ng-scrollbar.js"></script>
    <script src="scripts/custom/infobox.js"></script>
    <script src="scripts/custom/v3_epoly.js"></script>
    <script src="scripts/custom/ng-map.js"></script>
    <script src="scripts/custom/markerclusterer.js"></script>
    <script type="text/javascript" src="scripts/custom/label.js"></script>
 <script type="text/javascript" src="scripts/custom/markerwithlabelTrails.js"></script>
    
    <script src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/controllers/multiselect.js"></script>
    <!-- <script src="scripts/controllers/navcontrol.js"></script> -->
    <script src="scripts/controllers/main2.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/mapcntrl.js"></script>
	<script src="scripts/controllers/admincntrl.js"></script>
	<script src="scripts/controllers/angular-sanitize.min.js"></script>
	<script src="scripts/controllers/reportcntrl.js"></script>
	<!-- <script src="scripts/controllers/datepicker.js"></script> -->
    <!--    <script src="scripts/controllers/mapfactory1.js"></script> -->
    <script src="scripts/controllers/angular-ap-lateral-slide-menu.js"></script>
    <!-- endbuild -->
	
	<!-- Dashboard -->
	<script src="scripts/controllers/LineChart.js"></script>
	<script src="scripts/controllers/ng-knob.js"></script>
	<script src="scripts/controllers/angular-dialgauge.js"></script>
	<script src="scripts/custom/angular-filter.min.js"></script>
	<script src="scripts/custom/ui-grid.min.js"></script>
	<script src="scripts/custom/csv.js"></script>
	<script src="scripts/custom/vfs_fonts.js"></script>
	<script src="scripts/custom/angularjs-datetime-picker.min.js"></script>
	
</body>

</html>
