/* custom font */
@font-face {
  font-family: 'GothamNarrow-Bold';
  src: url('../fonts/GothamNarrow-Bold/GothamNarrow-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamNarrow-Bold/GothamNarrow-Bold.otf')  format('opentype'),
	     url('../fonts/GothamNarrow-Bold/GothamNarrow-Bold.woff') format('woff'), url('../fonts/GothamNarrow-Bold/GothamNarrow-Bold.ttf')  format('truetype'), url('../fonts/GothamNarrow-Bold/GothamNarrow-Bold.svg#GothamNarrow-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamNarrow-Book';
  src: url('../fonts/GothamNarrow-Book/GothamNarrow-Book.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamNarrow-Book/GothamNarrow-Book.otf')  format('opentype'),
	     url('../fonts/GothamNarrow-Book/GothamNarrow-Book.woff') format('woff'), url('../fonts/GothamNarrow-Book/GothamNarrow-Book.ttf')  format('truetype'), url('../fonts/GothamNarrow-Book/GothamNarrow-Book.svg#GothamNarrow-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamNarrow-Medium';
  src: url('../fonts/GothamNarrow-Medium/GothamNarrow-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamNarrow-Medium/GothamNarrow-Medium.otf')  format('opentype'),
	     url('../fonts/GothamNarrow-Medium/GothamNarrow-Medium.woff') format('woff'), url('../fonts/GothamNarrow-Medium/GothamNarrow-Medium.ttf')  format('truetype'), url('../fonts/GothamNarrow-Medium/GothamNarrow-Medium.svg#GothamNarrow-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamNarrow-Light';
  src: url('../fonts/GothamNarrow-Light/GothamNarrow-Light.eot?#iefix') format('embedded-opentype'),  url('GothamNarrow-Light.otf')  format('opentype'),
	     url('../fonts/GothamNarrow-Light/GothamNarrow-Light.woff') format('woff'), url('../fonts/GothamNarrow-Light/GothamNarrow-Light.ttf')  format('truetype'), url('../fonts/GothamNarrow-Light/GothamNarrow-Light.svg#GothamNarrow-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
.searchfilter{padding: 15px 0 0;}
#navbar-collapse-1{padding: 0 15px;}
#navbar-collapse-1 .navbar-right {margin: 0;}
.text-left {
    text-align: left !important;
}
.text-secondary{color:#797779 !important;}
.dbdetailschart{
    display: table-cell;
    float: none;
    height: 20px;
    vertical-align: middle;
    width: 50% !important;}
.primaryfont{color: #000;
    font: 16px gothamnarrow-bold;
    text-align: center;}
.eqsummary + div {
    margin: 0 0 0 10px;
}
.eqalert{background:#636363;}
.secondaryfont{  color: #636363;
    font: 12px GothamNarrow-Medium;}
	.greyheading {
    font-size: 12px;
}
.pumpdetails > .row {padding: 10px 0;}
.gaugecaption {margin: 20px 0 0 0;}
.alerts .textblockcolor .secondaryfont {font-size: 16px;margin: 5px 0 0 0;}
.alerts .textblockcolor .secondaryfont.ng-binding {
    font: 10px gothamnarrow-medium;
}
.textblockcolor{color:#000 !important;}
	.secondaryfontlight{color:#fff;font: 12px GothamNarrow-Light;}
.primaryfontbook{font: 16px GothamNarrow-book;}	
.secondaryfontlightfont{font-size:20px;}
.mainbg{background:#ffca05;}
.secondarybg {
    background: #585858 !important;
    border-left: 10px solid #ffca05;
    color: #fff;
    font-family: GothamNarrow-book;
    padding: 5px 0 5px 25px;
	font-size: 12px;
}
	.main-dashboard p.ep_downtime > span {
    font-size: 25px;
}
.no-padding{padding:0;}
.misseddetails .secondarybg > .col-md-6:nth-child(1){
    padding: 17px 0;
}
.misseddetails > .secondarybg {
   margin-bottom: 10px;
    margin-left: 0;
    margin-top: 0;
    padding-right: 20px;
}

.uib-tab > a{color: #000;font: 16px gothamnarrow-bold;}
.detailinfo ul > li.nav-item {
    width: 23%;margin: 0; border-bottom: 1px solid #ccc;
}
.detailinfo ul > li.nav-item:last-child{width: 11%;}
.detailinfo ul > li.nav-item:nth-child(2){ width: 28%;}
.detailinfo ul > li.nav-item:nth-child(5){ width: 15%;}
.loginpage .input-group input{ font-family: "GothamNarrow-book";font-style:italic}


/* Login page */
.loginpage.container-fluid{
	height:100%;
	width:100%;background: #b2b2b2 url("../images/icons/herc_bg_image.jpg") no-repeat scroll right center
  }
.loginpage.container-fluid > .row > .col-md-12{ padding: 30px 80px 0;}
.loginpage .login.form-horizontal .form-group input.form-control{
	height: 35px;box-shadow: none;;
}
.loginpage .login.form-horizontal .form-group .input-group{
	/* margin-left: 15px; */
	border-bottom: 1px solid #797779;
}
.loginpage .login.form-horizontal .form-group .input-group .input-group-addon{
	display:table-cell;
	background: none;
	border: 0; padding: 0;border-radius: 0;padding-left: 0
}
.login.form-horizontal .form-group .input-group .icon-user{
	background: url("../images/icons/user-icon-login.png");
/* 	width: 35px; */
	height: 32px;
	display: inline-block;
	background-position: center center;
	background-repeat:no-repeat;
}
.loginpage .login.form-horizontal .form-group .input-group .icon-pass{
	background:url("../images/icons/password-icon-login.png");
/* 	width: 30px; */
	height: 38px;
	display: inline-block;
	background-position: center center;
	background-repeat:no-repeat;
}
.loginpage .login .loginbtn {
    border: 0 none;
    border-radius: 0;
    color: #FFCA05;
    font-family: "GothamNarrow-medium";
    font-size: 20px;
    margin-top: 30px;
    padding: 10px 0;
	background:#21150a;
}
.loginpage .login .form-group{
	margin-top: 30px;
}
.loginpage .login.form-horizontal .form-group .input-group .input-group-addon + input{border:0;background:none;border-radius:0;}

.loginpage .login.form-horizontal .form-group .input-group .input-group-addon + input[type="password"]{margin-left:5px;}


/* dashboardview */
.gen-dash-bd{background:#646464;padding: 15px 0 0;}
.pumpdetails{margin: 0;}
.pumpdetailsinfo{width: 240px;margin: 0 auto !important;}
.pumpdetailsinfo .col-md-3{background:#FFCB05;padding: 15px 0;}
.pumpdetailsinfo .col-md-9{background:#595959;padding: 10px 0;padding-left: 8px !important;}
.pumpdetails .col-md-4 .no-gutter{margin: 0 0 10px;}
.col-md-3.gendb > .dg{ margin: 0 0 20px;position:relative;}
.gendetailsdb .col-md-6 > .pumpdetailsinfo {padding:10px 0;}
.alert_heading_border {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.alert_heading{padding:10px;}
.alert_heading + .container-fluid{padding: 20px 20px 0;}


/* Main Dashboard */
.main-dashboard{width:100%;background:#636363;}
.main-dashboard .knobcontainer{width: 100%; padding: 0px; margin: 0px;display: table;}
.knobcontainer svg text{font: 25px 'GothamNarrow-Bold' !important;}
.whitegreycolor{color:#D9D9D9;}
.my-chart svg text{font: 13px "GothamNarrow-Book";}

/* map popver */
.eqsummary{border-radius: 12px;color: #fff !important;font: 12px gothamnarrow-bold;padding: 5px 0;width: 45px;}
.report-header ul{padding: 15px 0;}
.report-header > ul li {height: 38px;line-height: 33px;margin: 0 10px;}
.report-header > ul li.img-circle{background:#D9D9D9;}


/* reports */
.reportdetail{border:1px solid red;}
.reportdetail table thead tr th,.reportdetail table tr td{padding:0}



/* map */
.cluster{
display:table !important;width:60px !important;height: auto !important;}

html,
body {
    height: 100%;
}

body {
    padding: 0;
    background: #ECECEC; font-family: 'GothamNarrow-Book';
}
.sidebar li.bgcolor > .iconlist {
    border-color: #333;
}

.sidebar li.bgcolor > .iconlist + .row{border:none;}

.searchresultlength {
    bottom: 0;
    padding: 0 20px;
    position: relative;
    width: 100%;
}

.searchresultlength > p:nth-child(1) {
	color: #858585;
    font-size: 13px;
}
li.dashboardlist > .row {
    /* border-bottom: 1px solid #ccc; */
}

.sidebar-search {
    margin: 0 0 0 -10px;
}

.filter a .dropdown-toggle {
    padding: 0;
}

li.sidebar-search > div:nth-child(2) > a {
    padding: 0;
}
.navbar-right > li:first-child {
    position: relative;
}
.navbar-right > li:nth-child(3) span a >span{ border: 1px solid red;
    display: block;
    position: relative;
    right: 0;}
.navbar-right > li:first-child > span ,.navbar-right > li:nth-child(2) span,.navbar-right > li:nth-child(3) span,.navbar-right > li:nth-child(1) span {
   background: #ee6464 none repeat scroll 0 0;
    border-radius: 10px;
    bottom: 7px;
    color: #000;
    font: 8px/16px gothamnarrow-medium;
    height: 15px;
    padding: 0 6px;
    position: absolute;
    right: 0;
    text-align: center;
}
.alertdbon{background: #80CA96;color: #000 !important;}
.alertdboff{background: #585858;color: #fff !important;}
.dbonoff p{padding: 10px 0; color: #ccc;}
.navbar-right > li {
    display: table-cell;
    float: none;
    height: 50px;
    vertical-align: middle;
    width: 50px;
}
.gaugeimg {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 32%;
}

tspan { 
    fill: #fff;
    font-size: 10px;
}





.custom-search-form > span:nth-child(1){border-right: 1px solid #e5e5e5;}
.navbar-right > li:nth-child(2) {
       background:none;
}

.navbar {
    border: none !important;
    border-radius: none !important;
}


.popupdetail .close {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    color: #666;
    font-size: 26px;
    height: auto;
    margin: 0;
    padding: 0 15px 0 0;
}


.lateral-slide-menu ul li {
    border-bottom: 1px solid;
    line-height: 35px;
    padding: 5px 0;
    text-align: center;
    /* pointer-events: visible; */
}

.lateral-slide-menu ul li:nth-child(2) {
    pointer-events: visible;
}

.lateral-slide-menu ul li:hover {
    background: #1D1D1D;
}

.lateral-slide-menu ul li a:hover {
    color: #fff;
}

.lateral-slide-menu ul li a {
    font-size: 12px;
    font-family: vitesse-medium;
    text-transform: uppercase;
}

.arrowimg {
    left: auto;
    position: absolute;
    right: 45px;
    text-align: center;
    top: -19px;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background: none;
    border: none;
}

.arrowimg img {
    width: 45px;
}

.dashboardimg {
    margin: 0;
}

.dashboardimg img {
    width: 17px;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

span.bg-notify-on,
span.bg-notify-of {
    background: #EF6565;
    position: absolute;
    bottom: 5px;
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    right: 1px;
}

span.bg-notify-of {
    background: #80CB97;
}


/* header */

.navbar-toggle {
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    float: left;
    margin-bottom: 8px;
    margin-right: 0;
    margin-top: 8px;
    padding: 9px 0 9px 10px;
    position: relative;
}

.fa.fa-bars {
    font-size: 25px;
    height: 31px;
    padding: 5px;
    vertical-align: middle;
}

.nav .dropdown-toggle .fa {
    display: inline;
}

.dropdown-toggle {
    display: inline-block;
    line-height: 0;
    vertical-align: middle;
    border: none;
}

.dropdown-menu {
    margin: 5px 0 0;
}

.nav .open > a:hover,
.nav .open > a:focus,
.nav .open > a:active {
    color: #000
}

.dropdown-menu {
    border-radius: 0;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    border-color: inherit;
}

#page-content-wrapper .container-fluid {
    padding: 0;
}

#page-content-wrapper .container-fluid .row {
    margin: 0;
}


/* .filterselected > a{font-family:VitesseSans-Book;color:red;} */

.eqlisttype ul.dropdown-menu,
.status ul.dropdown-menu {
    border: 0 none;
    box-shadow: none;
    position: static;
}

.status ul.dropdown-menu li a > img {
    height: 15px !important;
    width: 15px !important;
}
.detailright{background:#ececec;position: relative;}
.status ul.dropdown-menu li a > img + span.ng-binding,
.duration ul li a,
.eqlisttype ul.dropdown-menu li a > img + span.ng-binding {
    color: #404040;
   /*  font-family: VitesseSans-Book; */
    font-size: 13px;
    padding: 0 0 0 10px;
}

.eqlisttype ul.dropdown-menu li a > img + span {
    display: block;
    float: left;
    padding: 0 0 0 10px;
}

.eqlisttype ul.dropdown-menu li a > img {
    display: block;
    float: left;
}

.eqlisttype ul.dropdown-menu li,
.status ul.dropdown-menu li {
    clear: both;
    display: block;
    height: 27px;
}

.status ul.dropdown-menu li > div > a {
    display: block !important;
}

.status ul.dropdown-menu li > div {
    display: block;
}

.ignition + div .dropdown-menu li a img {
    height: 10px !important;
    width: 10px !important;
}

.ignition + div .dropdown-menu li a input.checkboxInput {
    display: none;
}

.ignition + div .dropdown-menu li a label.ng-binding {
    padding: 0;
}

.ignition + div .dropdown-menu li a .checkbox > label {
    padding: 0;
}

.modal.fade.ng-isolate-scope.in > .modal-dialog {
    width: 690px;
}

.filter .modal-footer > div {
    float: left;
    margin: 0;
    padding: 5px 0;
    width: 50%;
}

.filter .modal-footer > button {
    padding: 10px 15px;
}

.filter .modal-footer {
    border-top: 2px solid #e5e5e5;
    padding: 0 !important;
}

.footercancel {
    border-right: 1px solid #E2E2E2;
}

.footercancel + div button {
    color: #0173FB !important;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.navbar {
    /* background: #000 none repeat scroll 0 0; */
    border-radius: 0;
    margin-bottom: 0;
    min-height: 80px;
	z-index: 11111;
}

.navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    top: 10px;
    text-align: center;
    margin: auto;
    line-height: 50px;
}

.slidereq {
    color: #d9d9d9;
    font: 13px gothamnarrow-bold;
    text-transform: uppercase;
}

/* Everything but the jumbotron gets side spacing for mobile first views */

.header,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}


/* Custom page header */

.header {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 10px;
    /* Make the masthead heading the same height as the navigation */
}


/* Custom page footer */

.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
    margin: 30px 0;
}


/* Main marketing message and sign up button */

.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}


/* Supporting marketing content */

.marketing {
    margin: 40px 0;
}


/* Remove the padding we set earlier */

.header,
.marketing,
.footer {
    padding-left: 0;
    padding-right: 0;
}


/* Space out the masthead */

.header {
    margin-bottom: 30px;
}


/* Remove the bottom border on the jumbotron for visual effect */

.jumbotron {
    border-bottom: 0;
}


}
.navbar-default {
    background-color: #21150a;
    border-color: #e7e7e7;
}
#sidebar-wrapper {
    background: #fff;
    position: fixed;
    left: 450px;
    width: 440px;
    height: 100%;
    margin-left: -450px;
    overflow-y: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-box-shadow: 10px 0 5px -2px #888;
    box-shadow: 10px 0 5px -2px #888;
}
#page-content-wrapper {
    width: 100%;
    position: absolute;
}
.dashboardlist > div + span {
    display: block;
    float: right;
    margin: 30px 0 0 0;
}
.dashboardlist div p span {
    display: block;
    color: #797779;
    font-family: 'VitesseSans-Book';
}
.fa {
    display: block;
}
.notify-row-alarm .bg-notify {
    background: #a9d86e !important;
}
/* .notify-row .badge,
.notify-row-alarm .badge {
    left: auto;
    padding: 3px 5px;
    position: absolute;
    right: 0;
    top: 5px;
    z-index: 100;
    font-size: 8px;
    font-style: normal;
} */
.notify-row-alarm a i img {
    width: 20px;
}
.notify-row a i img {
    /*  width: 30px; */
}
.dashboardlist .notify-row .badge {
    top: 33px;
    right: -4px;
    font-size: 0;
    height: 16px;
    width: 16px;
}
.badge.bg-notify,
.badge.bg-notify.ON {
    background: #e30101;
}
.dashboardlist > div.row {
    width: 75%;
    padding: 0;
}
.sidebar li.bgcolor {
    background: #FFCA05;
}
.sidebar li:active {
    background: #FFCA05;
}
.sidebar li:hover,
.sidebar li:focus {
    background: #ECECEC;
}
.badge.bg-notify.notification {
    font-size: 10px;
    height: 15px;
    left: auto;
    line-height: 8px;
    right: -3px;
    top: 0;
    width: 15px;
}
.badge.bg-notify.OFF {
    background: #80cb97;
}
.fa-dashboard:before,
.fa-tachometer:before {
    content: none;
}
.sidebar {
    height: 100%;
    /* position: fixed; */
    
    background: #fff;
    z-index: 111;
    padding: 0;
    margin: 0;
}
.sidebar ul {
    padding: 0;
}
#page-content-wrapper .container-fluid .row > div.col-lg-12 {
    padding: 0 !important;
    height: 100%;
}
.navtoggle > i.fa.fa-arrow-left {
    background: rgba(0, 0, 0, 0) url("../images/icons/slidein-back-aro.png") repeat scroll 0 0 / 100% 100%;
    content: "" !important;
     height: 34px;
    width: 24px;
}
.navtoggle > i.fa.fa-arrow-right {
    background: rgba(0, 0, 0, 0) url("../images/icons/slidein-front-aro.png") repeat scroll 0 0 / 100% 100%;
    content: "" !important;
    height: 30px;
    width: 30px;
}
.navtoggle > i.fa.fa-arrow-left::before {
    content: "";
}
.sidebar li {
    list-style: none;
    clear: both;
    /* border-bottom: 1px solid #ccc; */
    padding: 5px 10px 0; border-bottom: 1px solid #e5e5e5;
}

.elipse > div:last-child .ng-binding {
    text-align: right;color: #797779; font-family: 'GothamNarrow-Medium';
}
.elipse > div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 200px;
}

li.sidebar-search > div {
    float: left;
     border: 1px solid #cccccc;
    border-radius: 3px;
    width: 358px;
}
.fa-dashboard img {
    /* width: 100%; */
}
.dashboardlist div p {
    display: inline-block;
    /*margin: 0 14px; margin-right: 7px; */
    
    font-family: 'Vitesse-Medium';
    font-size: 12px;
    float: right;
    padding: 10px 0;
}
.dashboardlist div {
    display: inline-block
}
.dashboardlist div {
    display: inline-block;
    padding: 10px 0;
    margin-left: 5px;
}
.dashboardlist div p span {
    display: block;
    color: #797779;
    font-family: 'VitesseSans-Book';
}

/* .dashboardlist div p:nth-child(2) span{text-align:right} */
.dashboardlist > span {
    position: relative;
}
.dashboardlist .notify-row .badge {
    top: 33px;
    right: -4px;
    font-size: 0;
    height: 16px;
    width: 16px;
}
div.elipse {
    font-size: 12px;
    float: left;
    color: #000;
    text-decoration: none;
    padding: 0
}
.elipse {
    color: #000;
    text-decoration: none;
}

/*.ng-scope{color:#000 !important;font-family: "Vitesse-Medium" !important;height:100%;}*/
.dashboardlist > span:nth-child(1) {
    border: 1px solid red;
    border-radius: 50%;
    display: block;
    float: left;
    height: 50px;
    margin-top: 0;
    padding: 2px 0;
    width: 55px;
}
.dashboardlist > div:nth-child(1) > span {
    display: table-cell;
    vertical-align: middle;
}
.dashboardlist > div:nth-child(1) {
    border: 2px solid #dddddd;
    border-radius: 50%;
    display: table;
    float: left;
    height: 50px;
    margin-top: 6px;
    padding: 2px 0;
    text-align: center;
    vertical-align: middle;
    width: 50px;
    position: relative;
}
.dashboardlist > div + span {
    display: block;
    float: right;
    margin: 20px 0 0 0;
}
div.elipse a + span {
     font-family: 'GothamNarrow-Medium'; font-size: 18px;
}
.dashboardlist .statustext {
     float: right;
    font: 11px gothamnarrow-bold;
    padding: 18px 0 0;
    width: auto;
}
div.elipse a {
   color: #000;
    font-family: gothamnarrow-bold;
    font-size: 11px;
    text-decoration: none;
}


/* filter options */
.custom-search-form span.input-group-btn {
    background: #fff;
    padding-left: 10px;
    padding-right: 10px;
}
.custom-search-form span.input-group-btn a i img {
    width: 15px;
}
.sidebar-menu li {
    list-style: none;
}
.custom-search-form span.input-group-btn + input {
    box-shadow: none;
    border: 0;
}

li.sidebar-search > div:nth-child(2) {
     display: inline-block;
    float: left;
    height: 34px;
    width: 38px;
}
.equipment-filter {
    width: 655px;
    padding: 0;
    margin: 0;
    display: inline-block;
    border: 1px solid #ececec;
    border-radius: 10px;
}
.equipment-filter .panel-type {
    list-style-type: none;
    padding: 0;
}
.equipment-filter .panel-type li {
    margin: 10px 0;
}
.equipment-filter .panel-type i {
    display: inline-block;
    vertical-align: middle;
    line-height: 0;
}
.equipment-filter .panel-type span {
    display: inline-block;
    font-size: 13px;
    font-family: 'VitesseSans-Book';
    color: #000;
    margin-left: 10px;
}
.equipment-filter .row {
    margin: 0;
}
.equipment-filter .col-md-12 {
    float: none;
}
.equipment-filter .col-md-4 {
    padding: 0;
    float: left;
}
.equipment-filter .col-md-4 .eqtype img {
    width: 16px;
}

/**list details styles**/
.infoBox .ng-binding {
    color: #000;
}
.elipse span.ng-binding {
    display: block;
}
.infoBox .ng-binding .mapstatus {
    padding-left: 15px
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    border: 0
}
.detailview .table-bordered > tbody > tr > th,
.detailview .table-bordered > tbody > tr > td {
    border-bottom: 1px solid #d4d4d4
}
.detailview .table-bordered > thead > tr > th:first-child,
.detailview .table-bordered > tbody > tr > th:first-child {
    border-right: 1px solid #d4d4d4;
}
.Listdetail {
    background: #DCDCDC;
  padding: 17px 50px;
    height: auto;
}
.detailview {
    display: none;
}
.infodetail{padding:0;}
.Listdetail h4 {
    font-weight: bold;
    padding: 10px 0 0;
    font-size: 15px;
    margin-top: 0;
    padding: 0;
}
.detailview .table-bordered > tbody > tr > th:first-child,
.detailview .table-bordered > thead > tr > td,
.detailview .table-bordered > thead > tr > th:first-child {
    border-bottom: 1px solid #d4d4d4;
}
.detailview .table-bordered > thead > tr > th div.timecalender {
    border-bottom: 2px solid #bdb9b0;
    padding-bottom: 4px;
}
.detailview .tlappend ul.timelinedisplay:nth-child(2) > li:nth-child(2n+1){
    background: #ef6565;
}
.detailview .tlappend ul.timelinedisplay:nth-child(2) > li:nth-child(2n) {
    background: #80cb97;
}
.detailview .table-bordered > tbody > tr > th:nth-child(1) {
    /* background: #fff; */
}

.tlappend > .pull-left {
    width: 173px;
}
.tlappend {
    clear: both;
}
.detailview .tlappend ul.timelinedisplay:nth-child(2) > li {
    float: left;
    height: 25px;
    list-style: outside none none;
    margin: 0 5px 0 0;
    width: 41px;
}
.tlappenddetail > .pull-left > ul {
    width: 50%;
}
.tlappenddetail > .pull-left + .timelinedisplay {
    width: 79%; margin: 8px 0 0 10px;
}
.tlappend ul:nth-child(1) li {
   background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    box-shadow: none;
    margin: 0;
    padding: 0;
}
.detailview .tlappend ul {
    float: left;
    margin: 0;
    padding: 0;list-style: outside none none;
}
.detailview .tabledetail {
 border-bottom: 1px solid #d4d4d4;margin: 0;
}
/* .detailview  .tlappend td {
    border: 1px solid red;
    height: 23px;
} */

.red_status {
    color: #ef6565;
    font-size: 10px;
    font-weight: bold;
}
.green_status {
    color: #80cb97;
    font-size: 10px;
    font-weight: bold
}
.detailinfo {
    /* overflow: auto; */
}
.detailinfo ul {
    /* border-bottom:1px solid #c0c0c0; */
     display: inline-block;
    list-style: outside none none;
    padding: 0 20px;
    width: 100%;
}
.detailinfo ul li {
    border-radius: 0;
     width: 19%;   float: left;
}
.detailinfo .nav-pills > li > a,
.detailinfo .nav-pills > li > a:hover,
.detailinfo .nav-pills > li > a:focus{border-bottom: 3px solid #ECECEC;outline:none;}

.detailinfo .nav-pills > li.active > a,
.detailinfo .nav-pills > li.active > a:hover,
.detailinfo .nav-pills > li.active > a:focus{
    background: none;
    border-bottom: 3px solid #ffca05;
    border-radius: 0;
    color: #000 !important;
    padding: 10px 0;display: table-cell;
}

.detailinfo .nav-pills > li a {padding: 10px 0;/* border-bottom:1px solid #c0c0c0; */ text-align: left;}
/* .detailinfo .nav-pills > li:nth-child(3) a,.detailinfo .nav-pills > li:nth-child(4) a,.nav-pills > li:nth-child(5) a{text-align:center;} */

.nav > li > a{border-radius:0;}

.itemtab {
    margin: 0;
}
.infodetail ul {
    border: 0;
}
.infodetail ul li strong {
     color: #797779;
    font: 12px gothamnarrow-medium;
}

.infodetail ul li {
    display: block;
    margin: 15px 0 0;
    padding: 5px 0 0;
    width: 100%;
}
.infodetail ul li span {
    display: block;
    text-align: left;
}
.text-primary {
    color: #ef6565;
}
.alertno {
    background: #80ca96;
    color: #fff;
    margin: 0;
    font-size: 20px;
    text-align: center;
   padding: 20px 0;
}
.alert_heading + .col-md-12 > div{padding: 0;}
.alertsev {
    padding: 0 10px 15px 0;
    padding-top: 0;
}
.alertno + div {
    font-size: 8px;
    color: #756748;
    text-transform: uppercase;
    text-align: center;
}
.alert_heading + .col-md-12 {
    padding: 0
}
.alerts .col-md-12,.alerts .col-md-12 > p{
    margin: 0
}
.alertsev + div {
    padding: 0
}
.alertdetail .alert_heading {
    padding: 0 0 15px;
}
.comment_job a {
    color: #2285fa;
    font: 11px gothamnarrow-medium;
    text-decoration: underline;
}
.comment_job {
    margin: 10px 0 0 0;
}
.comment_job a:hover {
    text-decoration: none;
}
.past.alert_heading ~ .row {
    margin-bottom: 20px;
}
.past.alert_heading ~ .row .alertno {
    background: #D4D4D4;
}
.unassign {
    background: #797779;
}
.unassign {
    background: #797779;
    border: 0;
    color: #ececec;
    font-size: 12px;
    padding: 13px 25px;
    font-weight: bold;
}
.mandatorysymbol {
    color: #ef6565;
}
.unitborder {
    border-bottom: 1px solid #ececec
}
.device_name {
    font-family: 'VitesseSans-Book';
    color: #797779;
    font-weight: bold;
    font-size: 12px;
    margin: 15px 0 10px;
}

/* alert notification */
.popover-heading {
    font-family: Vitesse-Bold;
    font-size: 17px;
    margin-top: 5px;
    padding: 5px 10px;
}
.popover .media-list,
.popover .media-list p {
    margin: 0;
}
#notification blockquote {
    border: 0 none;
    padding: 0;
}
.notify-row .dropdown-menu {
     border-radius: 10px;
    margin-top: 5px;
    padding: 0;
    right: -50px;
    top: 50px;
    width: 290px;
}
.popover .media-list,
.popover .media-list p {
    margin: 0;
}
.media-list {
    list-style: outside none none;
    padding-left: 0;
}
#page-content-wrapper {
    width: 100%;
    height: 100%;
}
#wrapper {
    height: 100%;
}
.assign-unit {
    margin: 20px 0 0 0;
}
.Listdetailinfo {
    background: #ececec
}
.unitborder input[type="text"] {
    outline: none;
    border: 0;
    background: #ececec;
    border-bottom: 2px solid #DCDCDC !important
}
.unitno {
    color: #797779;
}
.arrow {
    background: #fff none repeat scroll 0 0;
    border: 10px solid transparent;
    content: " ";
    margin: 0;
    position: absolute;
    right: 22%;
    top: -16px;
}
.arrow::after {
    content: "";
    border-top-color: #fff;
}
.headerht {
    height: 82px;
}
.headernotify div {
    /* line-height: 15px; */
}
.headernotify .alertsev {
    padding: 0 10px 0 0;
}
.headernotify .comment_job a {
    color: #538FD7;
}
.headernotify .alertno {
    background: rgb(239, 101, 101);
    border-radius: 2px;
}


.notify-row-alarm .badge {
    background: #ffca05 !important
}
.headernotify .text-primary .ng-binding {
    color: #000;
}
.ok {
      border-top: 1px solid #adadad;
    clear: both;
    color: #000;
    display: inline-block;
    font: 15px gothamnarrow-bold;
    margin: 10px 0 0;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}
.ok:hover {
    color: #147DFA;
}
/* .headernotify > .row {
    margin: 10px 0 0;
    padding: 0;
} 
.headernotify {
    padding: 0;
}*/
.history {
    border: 1px solid #ececec;
    padding-right: 0 !important;
}
.popover-heading {
    margin-top: 5px;
    padding: 5px 10px;
    font-family: Vitesse-Bold;
    font-size: 17px;
}
.popuphistory {
    font-family: 'Vitesse-Medium';
}
.popover-content > div p,
.popover-content > div > h6 {
    margin: 0;
}
.popover-content > div > h6 + div {
    font-family: 'VitesseSans-Book';
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 10px 0;
}
.popover-content > div > h5 {
    margin: 0;
    font-family: VitesseSans-Book;
    font-size: 17px;
}
.popover-content > div > h5 + h6 {
    margin: 3px 0;
}
.popover-content > div div + p {
    margin: 5px 0 0 0;
}
.popover-content .mechanic + div,
.popover-content .branch + div,
.media-body time {
    font-family: 'VitesseSans-Book';
    font-size: 18px;
}
.popover-content > .row {
    margin: 0;
}
.media-body time {
    font-size: 13px;
    color: #fff400
}
/* .popover .popover-footer {
    text-align: center;
    font-family: 'VitesseSans-Book';
} */
.popover .media-list,
.popover .media-list p {
    margin: 0;
}
.popover-title {
    padding: 0 10px;
}
.gmnoprint {
    left: auto !important;
    right: 0 !important;
}
.leftbar {
    position: relative;
}
.navtoggle {
    position: absolute;
    text-align: center;
	top: 0;
    width: 20px; z-index: 1111;margin: 15px 0 0 -5px;
}
.navtoggle img {
    width: 100%;
}
.highlightedText {
    background: yellow;
}
.timecalender i img {
    width: 20px;
    margin: -7px 0 0;
}
.detailview .tabledetail thead th:nth-child(1) {
    padding-left: 0;
}
.timecalender i {
    padding: 0 0 0 10px;
}
.elipse span.ng-binding {
    display: block;
}
#wrapper {
    padding-left: 450px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.highlighted {
    background: yellow
}
.filter-model-detail .modal-body {
    padding-top: 0;
}

/* map popup */
.infoBox {
    background: #fff;
    border-radius: 10px;
    padding: 0 10px;
}
.col-md-4.duration > h5 span {
    float: right;
    margin: 0 10px 0 0;
}
.col-md-4.duration > h5 span img {
    width: 15px;
}
.orange + .modal-body .duration h5 {
    border-bottom: 2px solid #b3b3b3;
    padding: 0 0 5px;
}
.filter .modal-header {
    border: 0;
    padding: 15px 15px 0;
}
.orange + .modal-body {
    /* padding: 0; */
}
.orange +.modal-body h5 {
    border: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.branch-cat {
    border-bottom: 2px solid #ccc;
    padding: 15px 0 0
}
.branchlist li {
    color: #404040;
    font-size: 12px;
    list-style: outside none none;
    margin: 7px 0;
}
.branchlist {
    padding: 5px 0;
}
.filter .modal-footer {
    text-align: center;
}
.filter .modal-footer button {
    border: 0 none;
    color: #7f7f7f;
    font-size: 15px;  font-family: 'GothamNarrow-Bold';
}
.branchlist li:first-child {
    color: red;
}
.filter-model-detail .status .filter-heading + div{display:inline-block;}

.branch-cat li a {
    padding: 0;
    margin: 0;
}
.branch-cat li.active a,
.branch-cat li a:hover {
    background: #fff !important;
    color: #000 !important;
}
.branch-cat li.active {
    border-bottom: 2px solid #c55a11;
}
.branch-cat li {
    margin: 0 10px 0 0;
}
.modal.fade.ng-isolate-scope.in > div {
    width: 650px;
}
.ignition + div .dropdown-menu li a .checkbox span {
    padding: 0 0 0 10px;
}
.ignition + div .dropdown-menu li a .checkbox {
    margin: 0;
}
.infoBox .mapcontent ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.infoBox .col-md-8.mapcontent {
    padding: 0;
    font-family: "Vitesse-Medium";
}
.infoBox .col-md-12.description > p {
    color: #000;
    font-size: 13px;
}
.infoBox .col-md-4.mapcontent {
    font-family: "Vitesse-Medium";
}
.infoBox .col-md-8.mapcontent li p,
.col-md-4.mapcontent li p {
    padding: 0;
    margin: 0;
}
.mapcontent li {
    padding-bottom: 10px;
}
.infoBox .col-md-8.mapcontent li p,
.infoBox .col-md-4.mapcontent li p {
    font-size: 10px;
    margin: 0
}
.infoBox .col-md-8.mapcontent li div,
.infoBox .col-md-4.mapcontent li div {
    font-size: 14px;
    font-family: 'Vitesse-Light';
}
.infoBox .viewdetail {
    border-top: 1px solid #ccc;
}
.infoBox .viewdetail a {
    display: block;
    text-align: center;
}

/* .infoBox #infowindow_content .col-md-12 > .row{border:0 !important;} */
.dropdown a:hover,
.dropdown a:focus {
    text-decoration: none;
}
li.sidebar-search > div:nth-child(2) i.fa-fw {
    width: 100%;
}
.infoBox .col-md-8.mapcontent li:nth-child(1) p {
    width: 160px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.infoBox .col-md-4.mapcontent li:nth-child(2) div {
    font-size: 10px;
}

/* .infoBox img{top:10px;} */
.infoBox {
    padding: 10px;
    opacity: 1 !important;
    margin: 15px 0 0;
    width: 420px !important;
}
.alertwrap {
    margin: 5px 0 0;
}
.viewdetail p {
    margin: 0;
}

/* Reports panel */
.panel-body {
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2), 1px 1px 1px 1px rgba(0, 0, 0, 0.1)
}
.mapreport {
    clear: both;
    margin: 0;
    padding: 0;
}
.progress {
    height: 13px;
}
.progress-bar {
    line-height: 13px;
}
.reportalert > .col-md-12.notreporting {
    margin: 0;
}
.panel-primary {
    border: 0;
    background: #ECECEC;
}
.panelreport {
    background: #fff;
}
.panelreportright {
    background: #fff;
    margin: 20px;
    width: 90%;
}
.progres-percentage {
    display: block;
    text-align: right;
}
.col-md-12.panel-body.panelreport.text-center,
.col-md-6.panel-body.panelreport.text-center {
    margin: 0;
    padding: 0;
}
.reportutilize > .col-md-6,
.reportalert > .col-md-12 {
    margin: 15px 0 !important;
    padding: 20px;
}
.reportutilize {
    padding: 0;
}
.reportalert {
    padding-right: 0;
}
.reportutilize .col-md-6 {
    width: 49%;
}
.panel.panel-primary.ng-scope {
    height: auto;
}
.reportscontent .ng-scope {
    height: auto;
}
.perdetail .ng-binding {
    margin: 0;
}
.perdetail {
    margin: 10px 0 0 0;
}
.perdetail .ng-binding + h6 {
    margin-top: 0;
}
.downtime p span img {
    width: 60%;
}
.col-md-12.notreporting {
    margin-top: 0 !important;
}
.downtime p:nth-child(1) {
    font-size: 12px;
    font-family: "Vitesse-Bold";
    color: #000;
}
.downtime p {
    font-family: "Vitesse-Bold";
    font-size: 13px;
    color: #797779;
}
.modal-dialog {
    bottom: 0;
    left: 0;
    margin: 0 auto;
    padding: 0;
    right: 0;
    top: 70px;
    z-index: 2000;
}
.detailview .tlappenddetail {
     border-bottom: 1px solid #d4d4d4;
    clear: both;
    
}
.tlappenddetail > .pull-left {
    width: 173px;border-right: 1px solid #d4d4d4;
}
/* .navbar-right > li:nth-child(2) img{width: 25px;} */
.modal.fade.ng-isolate-scope.in {
    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    opacity: 1;
}

.overutilization {
    color: #000;
    font: 16px gothamnarrow-bold;
	text-align: right;
}
.utilizaitonjob > span:nth-child(1) {
    background: #fff;
    border-radius: 20px;
    display: inline-block;
    font-size: 18px;
    height: 35px;
    line-height: 35px;
    margin-right: 5px;
    text-align: center;
    width: 35px;
}
.overutilization span:nth-child(2) img {
    height: 16px;
    margin: -8px 0 0;
    width: 11px;
}
/* .mapnocount {
    background: #B700FF;
    border-radius: 10px;
    color: #fff;
    margin: 0 5px;
    padding: 2px 8px;
} */

.mapequipment > div {
    padding: 0;
}
.mapequipment {margin: 5px 0 0;}


.mapon > img,
.mapoff> img,
.mapreportoverlay img {
    width: 13px;
}

.filter a:focus {
    outline: none;
}

/*karthik*/
.filterselected {
    background-color: #ccc;
    border-left: 3px solid #ffca05 !important;
    display: block;
    height: 100%;
    font-weight: bold;border-radius: 3px;
}
.filter ul.dropdown-menu li > div > a {
    display: inline-block;
}
.filter ul.dropdown-menu li > div {
    border-left: 3px solid #fff;
    display: block;
}

.filter-model-detail ul.dropdown-menu li > div{
	height: 100%;
}
 
 
 

map,
div[map] {
    display: block;
    width: 1600px;
    height: 1000px;
}

/* Toggle Styles */
#wrapper.toggled {
    padding-left: 450px;
}
#wrapper.toggled #sidebar-wrapper {
    width: 450px;
}
#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -450px;
}

/* Sidebar Styles */
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 450px;
    margin: 0;
    padding: 0;
    list-style: none;
}
.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}
.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}
.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}
.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}
.sidebar-nav > .sidebar-brand a {
    color: #999999;
}
.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.navbar-left {
    /* margin-left: 15px; */
}
.navbar-right {
    margin-right: 34px;
    display: table;
    height: 82px;
}
.nav .page {
    margin-left: 10px;
}


.navbar-brand img {
    display: inline;
}
.navbar a,
.navbar .page {
    color: #fff;
}
.itemlist .row b {
    font-family: 'VitesseSans';
    font-size: 12px;
    font-weight: 400;
    color: #000;
}
.itemlist .col-md-2,
.itemlist .col-md-3 {
    padding-right: 0;
}
.itemlist .col-md-1:last-child {
    padding-left: 0;
}
.itemlist .col-md-3 {
    padding-left: 0;
}
span[class*="icons-"] {
    display: block;
}
.row.scroll {
    height: 200px;
    overflow-y: scroll;
}
.highlight {
    background-color: #ccc;
    color: #000;
    border-left: #ccc 5px;
}
.filter .modal-footer {
    padding: 5px 10px;
}
.filter .modal-footer > button:nth-child(2) {
    color: #4394FB;
}
.mapreportoverlay > span span:nth-child(2){
	margin-bottom: 0;
    margin-left: 10px;
    margin-top: 0;
}
   
	
	
.eqalertscount{font: 12px gothamnarrow-book;}
.eqalertscount span:nth-child(1){ font: 12px gothamnarrow-bold;margin: 0 15px 0 0;}
.mapalertcount {
    color: #fff !important;
}
.mapsummary .mapnocount > img {
    margin: -2px 0 0;
}
.alertdetail {
   padding: 10px 0 0;
}
.alertdetail .col-md-8 ~ .col-md-2 {
    padding: 0;
}
.alertdetail .col-md-8 {
    padding: 0 10px;
}
.alertdetail > .row .col-md-12 {
    padding: 0;
}
.filter a {
    color: #000;
    font-size: 12px;
    display: block;
    text-decoration: none;
    padding: 5px;
}
.filter b {
    font-family: 'VitesseSans';
    font-weight: 400;
}
.filter .span {
    margin-left: 10px;
}
.slider {
    display: table;
    width: 100%;
}
.slider div {
    display: table-cell;
}

/* 5.4.2016 */
.modal-footer .btn-default:hover {
    background: none;
}
.fa.fa-search > img {
    width: 13px;
}
li.dropdown > .main-page > * {
    display: table-cell;
    float: none;
    height: 80px;
    vertical-align: middle;
}
li.dropdown > .main-page {
    display: table;
    height: 79px;
}
.table-responsive {
    /* max-height: 300px; */
}
.status_heading {
    font-size: 10px;
}
.status_heading .col-md-4 {
    padding-left: 5px;
}
.status_heading .col-md-4:first-child {
    border-right: 1px solid #ccc;
    padding-left: 15px;
    padding-right: 5px;
}
.status_heading .col-md-4:nth-child(2),
.status_heading .col-md-4:nth-child(3) {
    padding-right: 0;
}
.table-responsive th,
.table-responsive td {
    white-space: nowrap;
    font-weight: 200;
    font-size: 12px;
}
.red {
    background-color: red;
    width: 3%;
    min-height: 100%;
    display: inline-block;
}
.green {
    background-color: green;
    width: 3%;
    min-height: 100%;
    display: inline-block;
}
.table-responsive td {
    padding: 0 !important;
}
td img {
    width: 1.6%;
    height: 100%;
    display: block;
    float: left;
}
.table-fixed thead {
    width: 97%;
}
.table-fixed tbody {
    overflow-y: auto;
    width: 100%;
}
.table-fixed thead,
.table-fixed tbody,
.table-fixed tr,
.table-fixed td,
.table-fixed th {}
.table-fixed tbody td {
    border-bottom-width: 0;
}
.sidebar-search .form-control {
    height: 32px;
}
#searchclear1 {
    display: inline-block;
    width: 14px;
    height: 14px;
    position: absolute;
    right: 10px;
    z-index: 100;
    top: 8px;
}
.timeline {
    background: #fff;
    box-shadow: 1px 1px #fff;
    height: 200px;
} 
.timeline > .row:first-child > .col-md-1::before {
   /*  position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left: 48%;
    margin-left: -1px;
    background-color: #CFCFC4;
    content: ""; */
}
/* .timeline-icon +.popover { width: 210px;} */

.timeline .timeline-icon {
    position: absolute;
	left: -19px;
    margin-top: 0px;
    border-radius: 100%;
    text-align: center;
    padding: 3px;
    font-size: 10px;
    padding-top: 2%;
	background-color: #efd629;
    border: medium none;
    height: 37px;
    display: table;
    width: 37px;color: #fff;
}
.timeline .timeline-text {
    font-size: 10px;
    height: 25px;
    left: 50%;
    text-align: center;
    width: 25px;
    margin-top: 0;
}
.timeline .timeline-icon1 {
    margin-top: 60px;
}
#subDiv1{background:#fff;}
/* div.timeline {
    overflow-x: auto;
    white-space: nowrap;
} */
div.timeline [class*="col"],
div.timeline [class*="span"] {
    border-left: 1px solid #ccc;
    display: inline-table;
    float: none;
    height: 185px;
    margin: 0;
    padding: 0;
    width: 8%;
	 position: relative;
}
.timeline > .row:first-child {
    border-bottom: 1px solid #ccc;
}
.filter .eqlisttype .dropdown-menu li a img {
    height: 14px !important;
    width: 18px !important;
}
.navtoggle .fa-arrow-right::before {
    content: none;
}
.navtoggle .fa-arrow-right {
    /* margin-left: 10px; */
}
#loading-bar-spinner {
    display: block;
    position: fixed;
    z-index: 10002;
    top: 50%;
    left: 50%;
}
.eqlistequipmentno {
    color: #797779;
}
.dropdown-toggle.alerticon {
    display: block;
}
/* .alerticon .alerttext {
    position: absolute;
    top: 0;
    width: auto;
    padding: 2px 4px 2px 2px;
    margin: auto;
    height: 20px;
    line-height: 18px;
    background: #ff0000;
    color: #fff;
    font-weight: bold;
    font-size: 11px;
    align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
} */
/* .alerticon .alertcontainer {
    position: relative;
    height: 40px;
    vertical-align: bottom;
   bottom: 0; 
    
    margin-right: 27px;
} */
.alertcontainer img {
    position: absolute;
    bottom: 10px
}

/* 7.4.2016 */
.tabdetailscontent {
    padding:0;
    clear: both;
}

.sidebar li.bgcolor:hover {
    background: #ffca05 !important;
}
.eqlistbottom {
    background: #ececec none repeat scroll 0 0;
    border-top: 1px solid #ccc;
    bottom: 60px;
    box-shadow: 0 5px 5px -20px rgba(0, 0, 0, 0.8) inset;
    left: 0;
    position: absolute;
    width: 100%;
}
.searchresultlength > p {
    margin: 5px 0;
}
.insideoverlay {
    padding: 0 5px;
}
.insideoverlay > .row div {
    padding: 0;
}
.insidedetailhead {
    font-family: vitesse-bold;
    font-size: 12px;
    margin: 0;
}
.insidedetailhead + p {
    color: #797779 !important;
    font-size: 16px;
}
.alerticoninside {
    text-align: center;
}
.alerticoninside p img {
    height: 17px;
    margin: 12px 0 0;
    width: 22px;
}
.insidedirection img {
    width: 55%;
}
.detail_window .modal-dialog {
    width: 100% !important;
    height: 100%;
   /*  height: 892px;
    height: -moz-calc(100% - 82px);
    height: -webkit-calc(100% - 82px);
    height: -o-calc(100% - 82px);
    height: calc(100% - 82px);*/
    top: 0;
}
.detail_window .modal-dialog .tab-content {
    /* height: 400px */
}
.detail_window {
    position: absolute;
    top: 0;
}


.detail_window .modal-content {
    
    height: 100%;
}
.alertdetail > .col-md-6 {
    padding: 0 40px;
}

.detail_window  .modal-body {
 padding: 0;
}
/* .detailfooter{background:#dcdcdc; text-align: right;width: 100% !important} */

/* .detail_window .modal-content >div,.detail_window .modal-content >div >div{
    
    height: 100%;
} */
.detailright > .modal-footer {
   background: #ececec;border:0;
}
.container-fluid {
    height: 100%
}
.parentdiv {
    height: 100%
}
.infodetail > div{padding: 0 15px;}
.wrapper2 {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    height: 100%
}
.wrapper2.toggled {
    padding-left: 100px;
}
#sidebar-wrapper2 {
    /*z-index: 1000;*/
    
    position: fixed;
    /* left: 100px; */
    width: 0;
    height: 100%;
    margin-left: -100px;
    overflow-y: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.wrapper2.toggled #sidebar-wrapper2 {
    width: 100px;
}
#page-content-wrapper2 {
    width: 100%;
    position: absolute;
    height: 100%;
}
#wrapper.toggled2 #page-content-wrapper2 {
    position: absolute;
    margin-right: -100px;
}
#wrapperInner {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#wrapperInner.toggled {
    padding-left: 450px;
}

#sidebar-wrapperInner {
    background: #fff;
    /*position: fixed;*/
    
    left: 450px;
   width: 445px;
    float: left;
    height: 100%;
    margin-left: -450px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-box-shadow: 1px 0 9px -2px #666;
    box-shadow:  1px 0 9px -2px #666;
    overflow: hidden;
}
#wrapperInner.toggled #sidebar-wrapperInner {
    width: 450px;
}
#page-content-wrapperInner {
    width: 100%;
  /*  position: absolute;*/
    /*   padding: 15px;*/
    
    float: left;
       height: 100%;
    
 /*   height: 892px;
    height: -moz-calc(100% - 82px);
    height: -webkit-calc(100% - 82px);
    height: -o-calc(100% - 82px);
    height: calc(100% - 82px);*/
}
#wrapperInner.toggled #page-content-wrapperInner {
  /*  position: absolute;*/
    margin-right: -450px;
}
.container-fluid1 {
    height: 100%
}
.Listdetailinfo > .container-fluid{padding:0;}
.popupdetail{ background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    color: #666;
    font-family: gothamnarrow-light;
    font-size: 28px;
    padding: 0;
    position: absolute;
    right: 6px;
    top: 2px;}
.popupdetail + div {
    color: #636363;
    font: 12px gothamnarrow-medium;
}
/* .detailright{border:1px solid red;} */

#wrapperInner .ng-scope{height:100%;}
.directionmodalclose .close{
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    padding: 0;
    position: absolute;
    right: 0;
}
.directionmodalclose{ background: #E5E3DF;
    padding: 0;}
/* .directionmodal .gmnoprint{border:1px solid red;} */
#page-content-wrapper1 ng-map[ng-if="render"] .gmnoprint {
    padding-top: 15px;
}

.mapinside button{
margin: 0 15px 0 0;
position: absolute;
right: 0;
z-index: 111;
right: 10px;
font-size: 25px;
border:0;
background:none;
} 



@media (min-width: 768px) {
    #page-content-wrapperInner {
        /*    padding: 20px;*/
        position: relative;
    }
}
@media (min-width: 768px) {
    #wrapperInner {
        padding-left: 450px;
    }
}
@media (min-width: 768px) {
    #wrapperInner.toggled {
        padding-left: 0;
    }
}
@media (min-width: 768px) {
    #sidebar-wrapper2 {
        width: 100px;
    }
}
@media (min-width: 768px) {
    #page-content-wrapper2 {
        position: relative;
    }
}
@media (min-width: 768px) {
    .wrapper2 {
        padding-left: 100px;
    }
}
@media (min-width: 768px) {
    .wrapper2.toggled {
        padding-left: 0;
    }
}
@media (min-width: 768px) {
    .wrapper2.toggled #sidebar-wrapper2 {
        width: 0;
    }
}
/* .navbar-brand img {
    position: fixed;
    left: 50%;
} */

#sidebar-wrapper2 {
    background: #B1B1B1;
    z-index: 1000
}
#sidebar-wrapper2 ul {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
}
#sidebar-wrapper2 ul li {
    border-bottom: 3px solid #d9d9d9;
    line-height: 35px;
    padding: 5px 0;
    text-align: center;
}
#sidebar-wrapper2 ul li a {
    font:12px/35px gothamnarrow-bold;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    padding: 0 3px;
    text-decoration: none;
    box-sizing: border-box;
    color: #000;
}
/* #sidebar-wrapper2 a {
    font-family: 'VitesseSans-Thin';
    font-size: 17px;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    padding: 0 3px;
    text-decoration: none;
    box-sizing: border-box;
    color: #ffffff;
} */
.dashboardimg {
    margin: 0;
}
.directionmodal{position: absolute;
    width: 100%; padding: 0;}
	
.scrollme {border:1px solid green; height: 892px;
    height: -moz-calc(100% - 82px);
    height: -webkit-calc(100% - 82px);
    height: -o-calc(100% - 82px);
    height: calc(100% - 82px);}

#wrapperInner {
    float: left;
    width: 100%;
    height: 892px;
    height: -moz-calc(100% - 82px);
    height: -webkit-calc(100% - 82px);
    height: -o-calc(100% - 82px);
    height: calc(100% - 82px);
}
#containerfluid {
    position: relative;
}
@media (min-width: 768px) {
    #wrapperInner.toggled #sidebar-wrapperInner {
        width: 0;
    }
}
.itemlist {
    height: 769px;
    height: -moz-calc(100% - 80px);
    height: -webkit-calc(100% - 80px);
    height: -o-calc(100% - 80px);
    height: calc(100% - 80px);
}
#sidebar-wrapperInner > div,
#sidebar-wrapperInner > div >div {
    height: 100%;
}
.eqlistbottom {
    position: static;
    float: left;
    margin-top: 8px;
}
#containerfluid > .row > .col-lg-12 {
    padding: 0;
}
#containerfluid > .row {
    margin: 0;
}


/* 8.4.16 - prashanth */
#inputEmail3,
#inputPassword3::-webkit-input-placeholder {
    -webkit-transition: font 1s;
    /* For Safari 3.1 to 6.0 */
    
    transition: font 1s;
}
#inputEmail3:focus::-webkit-input-placeholder,
#inputPassword3:focus::-webkit-input-placeholder {
    font-size: 10px;
}

/* Firefox 19+ */
#inputEmail3:focus::-moz-placeholder,
#inputPassword3:focus::-moz-placeholder {
    font-size: 10px;
}

/* Firefox 18- */


#inputEmail3:focus:-moz-placeholder,
#inputPassword3:focus:-moz-placeholder {
    font-size: 10px;
}
#inputEmail3:focus:-ms-input-placeholder,
#inputPassword3:focus:-ms-input-placeholder {
    font-size: 10px;
}
.infoBox .row {
    margin-left: 0;
    margin-right: 0;
}
.detail_window  .modal-content {
    border: none;
    border-radius: 0;
    box-shadow: none;
}
 
 /* sorting custom colors */
		.st-sort-ascent:before {
			content: '\25B2';
		}

		.st-sort-descent:before {
			content: '\25BC';
		}

		.lr-drop-target-before{
		  border-left: 2px solid orange;
		}

		.lr-drop-target-after{
		  border-right: 2px solid orange;
		}
		
/* ReportForm and its custom styles */

.reportFrm{
	margin : 10px 0px 0px 0px;
 }
 /* dashboard styles - 20.4 16 */
 .dashboard svg{width:auto;height:auto}

   .dashboard .knobvalue {
    margin: 40px 0 0;
}
.dashboard .dashboardchart .col-md-6 {
     background: #2f2f2f;
    box-sizing: border-box;
    padding: 10px 0;
    width: 48.3%;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box
}
.dashboard .knobdetail > .col-md-8{position:relative;height: 100px;}
.dashboard .knobdetail > .col-md-8 > p:nth-child(2){bottom: 0;position: absolute;width: 90%;}
.dashboard .maintenancevalue{font-size: 10px;}
.dashboard .maintenancelabel{}
.dashboard .maintenance {
   -moz-appearance: none;
    background-color: white;
    border: medium none;
    border-radius: 0;
    float: right;
    height: 5px;
    margin: 0;
    padding: 0;
    width: 50px;
}
.labels1 {
    background: #ee6464;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 41px !important;
    text-align: center;
    width: 40px;padding: 0 0 5px;
}
/* .dashboard .maintenancevalue > p:nth-child(2){ display: inline-block;} */
.dashboard .borderless td, .dashboard .borderless th {
    border: none;
}
.dashboard .maxvaluedb{font-size:35px;margin:0}
.Utilization-Trend{  margin: 25px 0 0;
    padding: 20px 20px 0;background: #2f2f2f;color:#fff !important;}


/* maintance popover sylvia*/
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}
.no-gutter{margin:0;}
#rowMainHead .badge {
    padding: 5px 10px;
    color: #000;
    background-color: #fff;
    font-size: 16px;
}
#rowMainHead {
	margin: 15px 0 0;
    padding: 0 20px;
}
#rowMainHead p {
    float: left;
}
#rowMainHead p.OpenJobs {
   float:right;
}
#MainColMd {
    box-sizing: border-box;
    background-color: ghostwhite;
    position: absolute;
    top: 138%;
    padding: 20px;
    overflow: scroll;
}
.popover{border:0; padding: 0;}
.popover-title {
    background:mainbg;
    color: #eee;
    height: 34px;
    text-align: left;
    padding-top: 8px;
}
.mtmargin .col-md-12{padding: 0 0 10px;}
.popover-inner .popover-title{color: #000;font: 16px gothamnarrow-bold;background:#ffca05;}
.popoverlabel{font:12px GothamNarrow-Bold;color:#000;}
.timeline .timeline-icon i {
    display: table-cell;
    vertical-align: middle;
}
 /*karthik start 22 Apr 2016*/
 
 .directionWindow.modal {
     display: block;
     z-index: 3000 !important;
     position: absolute;
	 /* overflow: hidden; */
 }
 
 .directionWindow.modal.fade.in {
     z-index: 1050;
 }
 
 .directionWindow .modal-dialog {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
     left: 0 !important;
     top: 0 !important;
 }
 
 .directionWindow .modal-content {
     height: auto;
     min-height: 100%;
     border-radius: 0;border: 0;
 }
 
 div.pac-container {
     z-index: 4050 !important;
 }
 
 #wrapper1 {
     padding-left: 0;
 }
 
 #wrapper1.toggled {
     /* padding-left: 450px; */
 }
 
 #sidebar-wrapper1 {
      background: #fff;
     position: fixed;
     left: 450px;
     width: 440px;
     height: 100%;
     margin-left: -450px;
	overflow-y: auto;
     -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;
     transition: all 0.5s ease;
     -webkit-box-shadow: 10px 0 5px -2px #888;
     box-shadow: 10px 0 5px -2px #888; 
 }

 .designationpanel {
    float: left; margin: 0 0 0 10px;
}

/* .direction-area{background:#ECECEC;} */
.designationpanel ~ a {
    clear: both;
    display: block;
}
 .directionmodal .designation {
    border-bottom: 1px solid #e5e5e5;
    margin: 0 auto;
    padding: 5px 0;
    width: 350px;
}
 .designation label {
    font: 10px gothamnarrow-medium;
}
.designation label + input {
	border: 0 none;
    background: none;
    width: 100%;
}

.designation label + input[ng-model="originn"],.designation label + input[ng-model="destinationn"]{
   color: #000; font-size: 15px;
}


/* #wrapper2 #wrapperInner{overflow:auto !important;} */
 #directions-panel {
    padding: 0 10px;
}
 #page-content-wrapper1 .container-fluid {
    padding: 0;
}
#sidebar-wrapper1 > div > .row {
    margin: 0;
}
 
 #sidebar-wrapper {
     padding: 5px 0;
     list-style: none;
     text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
     border: 1px solid rgba(0, 0, 0, 0.15);
     border-radius: 4px;
     box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
     background-clip: padding-box;
 }
 
 #wrapper1.toggled #sidebar-wrapper1 {
     width: 450px;
 }
 
 #page-content-wrapper1 {
 float: right;
    /* position: absolute; */
    width: 66%;
 }
 
 #wrapper1.toggled #page-content-wrapper1 {
     position: absolute;
   /*   margin-right: -450px; */
 }
 
 @media(min-width:768px) {

     #wrapper1.toggled {
         padding-left: 0;
     }
     #sidebar-wrapper1 {
         width: 450px;
     }
     #wrapper1.toggled #sidebar-wrapper1 {
         width: 0;
     }
/*      #page-content-wrapper1 {
         padding: 20px;
         position: relative;
     } */
     #wrapper1.toggled #page-content-wrapper1 {
         position: relative;
         margin-right: 0;
     }
 }
 
 #wrapperInner {
     position: relative;
 }
 
 /*karthik end 22 Apr 2016*/
 /*********Admin tab************/	
#chkUnassiEquip{
	position: absolute;
    top: 46px;
    left: 30px;	
}
#adminItemlist.col-md-12.itemlist{
	top: 26px;
}
.assign,.update {
    background: #797779;
    border: 1px;
    color: #ececec;
    font-size: 12px;
    padding: 13px 25px;
    font-weight: bold;
    border-radius: 6px;
}
hr{
	border: none;
    height: 1px;
    color: #ccc;
    background-color: #ccc;
    text-align: left;
    width: 100%;
}
.admindetail ul li {
    padding: 2px 0 0 0;
    margin: 6px 0 0 0;
	display: block;
}
.admindetail .col-md-6 .col-xs-6{
	padding-left: 0px;
}
/*********Admin tab************/	

/* Prasanth */

	.dg {
		display: inline-block;
		    width: 170px;
    height: 170px;    position: relative;
        }
        .dialgauge-value {
            font-size: 22px;
        }
        .dialgauge-unit {
            font-size: 12px;
            stroke: #fff;
            font-weight: 100;
        }
        .dialgauge-title {
            font-family: "GothamNarrow-light";
			font-size: 7px;
			stroke: #ececec;
        }
		.dialgauge-middle {
			font-size: 5px;
		}
        .dg1 {
            display: inline-block;
            width: 140px;
        }
        .dg1 .dialgauge-value {
            font-size: 30px;
            stroke: #fff;
            fill: rgb(81,81,81);
        }
		.tspan.dialgauge-value1{
			font-size: 12px;
		}
		
		.spantxt-value {
		font-size: 5px;    color: #fff !important;  font-family: 'GothamNarrow-Book';
			}
		/* End */
