<div  ng-controller="equipmentsListCtrl">
   <div class="filter">
      <div class="modal-header orange">
         <h4 class="modal-title"><strong>Filter By</strong></h4>
      </div>
      <div class="modal-body">
         <div class="row">
            <div class="col-md-4">
               <div class="row  heading">
                  <div class="col-md-12 ">
                     <b>Equipment Type</b>
                  </div>
               </div>
               <div  class="row">
                  <div ng-dropdown-multiselect="" options="availableEquipmentTypes" selected-model="selectedEquipmentTypes"  extra-settings="dropdownSettingsEquipmenttype"></div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="row  heading">
                  <div class="col-md-12 ">
                     <b>Status</b>
                  </div>
               </div>
               <div  class="row ">
                  <div ng-dropdown-multiselect="" options="availableStatuses" selected-model="selectedStatuses"   extra-settings="dropdownSettingsStatus"></div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="row  heading">
                  <div class="col-md-12 ">
                     <b>Ignition</b>
                  </div>
               </div>
               <div  class="row ">
                  <div ng-dropdown-multiselect="" options="availableIgnitions" selected-model="selectedIgnitions" checkboxes="true" extra-settings="dropdownSettingsIgnition"></div>
               </div>
            </div>
           <!--  <div class="col-md-4">
               <div class="row  heading">
                  <div class="col-md-12 ">
                     <b>Equipment Type</b>
                  </div>
               </div>
               <div class="row scroll">
                  <div class="col-md-12">
                     <div data-role="rangeslider" >
                        <div ><span slider ng-model="sliders.secondSliderValue"  tooltip="show"  min="1" max="100"></span></div>
                        Value: {{sliders.secondSliderValue}}<br>
                        <div  class="slider">
                           <div style="text-align:left;display: inline-block;">1</div>
                           <div  style="text-align:right;">100</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div> -->
         </div>
      </div>
      <div class="modal-footer">
         <button type="button" ng-click="ok()" class="btn btn-default" data-dismiss="modal">List</button>
         <button type="button" ng-click="cancel()" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
   </div>
</div>