
.lateral-slide-menu-scrollable-container {
  display: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
  -webkit-transform: translateX(-40px);
  -ms-transform: translateX(-40px);
  -o-transform: translateX(-40px);
  transform: translateX(-40px);
  -webkit-transition: -webkit-transform 160ms, opacity 160ms;
  -moz-transition: -moz-transform 160ms, opacity 160ms;
  -o-transition: -o-transform 160ms, opacity 160ms;
  transition: transform 160ms, opacity 160ms;
  -khtml-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.lateral-slide-menu-scrollable-container::-webkit-scrollbar {
  display: none !important;
}
.lateral-slide-menu-toggle:focus {
  outline: none;
}
.lateral-slide-menu-overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 600;
}
.lateral-slide-menu-main-page {
transition: transform 192ms cubic-bezier(0.2, 0.3, 0.25, 0.9);
  -webkit-transition: -webkit-transform 192ms cubic-bezier(0.2, 0.3, 0.25, 0.9);
  -moz-transition: -moz-transform 192ms cubic-bezier(0.2, 0.3, 0.25, 0.9);
  -o-transition: -o-transform 192ms cubic-bezier(0.2, 0.3, 0.25, 0.9);
  z-index: 800;
  /* border: 1px solid red; */
    display: inline-block;
}
.lateral-slide-menu {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  outline: none;
}
.lateral-slide-menu-in-transition {
  overflow: hidden;
  height: 100%;
}
.lateral-slide-menu-in-transition .lateral-slide-menu {
  position: fixed;
  /* z-index: auto; */
   z-index: 111;
   background: #000;
}
.lateral-slide-menu-in-transition .lateral-slide-menu-scrollable-container {
  display: block;
  width: 100px;
}
.lateral-slide-menu-is-open .lateral-slide-menu-overlay {
  /* display: block; */
  display: none !important;
}
.lateral-slide-menu-is-open .lateral-slide-menu-overlay,
.lateral-slide-menu-is-open .lateral-slide-menu:focus ~ .lateral-slide-menu-overlay {
  left: 250px;
  z-index: 900;
}
.lateral-slide-menu-is-open .lateral-slide-menu-main-page {
  -webkit-animation-duration: 320ms;
  animation-duration: 320ms;
  -webkit-transform: translate3d(100px, 0, 0);
  transform: translate3d(100px, 0, 0);
}
.lateral-slide-menu-is-open .lateral-slide-menu-scrollable-container {
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
  opacity: 1;
  filter: alpha(opacity=100);
}
.lateral-slide-menu {
  background-color: #76c8d3;
  font-size: 13px;
  /* ========== LISTE DES LIENS : + styles des liens en bas ======================= */
  /* ============================================================================== */
  /* Styles des liens de la navigation */
}
.lateral-slide-menu ul {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}
.lateral-slide-menu a {
  font-family: 'VitesseSans-Thin';
  font-size: 17px;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  padding: 0 3px;
  text-decoration: none;
  box-sizing: border-box;
  color: #ffffff;
}
.lateral-slide-menu a.selected {
  color: #ffffff;
  background: #90D5DB;
}
.lateral-slide-menu a:active {
  color: #52A4D4;
}
.lateral-slide-menu a:before {
  position: relative;
  top: 8px;
  margin: 0 10px 0 11px;
}
.toggle-menu {
  display: block;
  width: 28px;
  height: 28px;
  /* background: url("../images/icons/menu-normal.png") no-repeat; */
  background-size: 100% 100%;
  float: left;margin: 25px 0 0;
  z-index: 1111;
}
/*# sourceMappingURL=angular-ap-lateral-slide-menu.css.map */