/* Custom fonts */
@font-face {
  font-family: 'GothamNarrow-Bold';
  src: url('../fonts/GothamNarrow-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamNarrow-Bold.otf')  format('opentype'),
	     url('../fonts/GothamNarrow-Bold.woff') format('woff'), url('../fonts/GothamNarrow-Bold.ttf')  format('truetype'), url('../fonts/GothamNarrow-Bold.svg#GothamNarrow-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamNarrow-Book';
  src: url('../fonts/GothamNarrow-Book.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamNarrow-Book.otf')  format('opentype'),
	     url('../fonts/GothamNarrow-Book.woff') format('woff'), url('../fonts/GothamNarrow-Book.ttf')  format('truetype'), url('../fonts/GothamNarrow-Book.svg#GothamNarrow-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamNarrow-Medium';
  src: url('../fonts/GothamNarrow-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamNarrow-Medium.otf')  format('opentype'),
	     url('../fonts/GothamNarrow-Medium.woff') format('woff'), url('../fonts/GothamNarrow-Medium.ttf')  format('truetype'), url('../fonts/GothamNarrow-Medium.svg#GothamNarrow-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamNarrow-Light';
  src: url('../fonts/GothamNarrow-Light.eot?#iefix') format('embedded-opentype'),  url('GothamNarrow-Light.otf')  format('opentype'),
	     url('../fonts/GothamNarrow-Light.woff') format('woff'), url('../fonts/GothamNarrow-Light.ttf')  format('truetype'), url('../fonts/GothamNarrow-Light.svg#GothamNarrow-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}





html,body{width:100%;height:100%;}
body{font-family: 'GothamNarrow-Medium';}
.ng-scope{height:100%;}
/* Home page - login */
.login.container-fluid{
	height:100%;
	width:100%;background: #b2b2b2 url("../img/herc_bg_image.jpg") no-repeat scroll right center
  }
.login.container-fluid > .row > .col-md-12{padding:0 50px;padding-top:30px;}
.login.form-horizontal .form-group input.form-control{
	height: 35px;box-shadow: none;;
}
.login.form-horizontal .form-group .input-group{
	margin-left: 15px;
	border-bottom: 1px solid #797779;
	width: 30%;
}
.login.form-horizontal .form-group .input-group .input-group-addon{
	display:table-cell;
	background: none;
	border: 0; padding: 0;border-radius: 0;padding-left: 0
}
.login.form-horizontal .form-group .input-group .icon-user{
	background: url("../img/user-icon.png");
	width: 35px;
	height: 32px;
	display: inline-block;
	background-position: center center;
	background-repeat:no-repeat;
}
.login.form-horizontal .form-group .input-group .icon-pass{
	background:url("../img/password-icon.png");
	width: 30px;
	height: 38px;
	display: inline-block;
	background-position: center center;
	background-repeat:no-repeat;
}
.login .loginbtn {
    border: 0 none;
    border-radius: 0;
    color: #fff400;
    font-family: "Vitesse-Bold";
    font-size: 25px;
    margin-top: 30px;
    padding: 10px 0;
    width: 37%;
	background:#21150a;
}
.login .form-group{
	margin-top: 30px;
}
.login.form-horizontal .form-group .input-group .input-group-addon + input{border:0;background:none;border-radius:0; padding: 0;}

.login.form-horizontal .form-group .input-group .input-group-addon + input[type="password"]{margin-left:5px;}
.herclogo + .login{padding-top: 30px;}
.login input{font-family: Vitesse-Light;color: #666;font-size: 15px;}
.form-control::-webkit-input-placeholder { color: #666; }
.form-control:-moz-placeholder { color: #666; }
.form-control::-moz-placeholder { color: #666; }
.form-control:-ms-input-placeholder { color: #666; }

/* Equipment */
/* Equipment - header */
.navbar-default {
    background-color: #000;
}

.headinglogo span{
	display: inline-block;
text-align: left;
font-family: arial;
font-style: italic;
font-size: 18px;
}
.headinglogo img{width:200px;}
.navbar-toggle {
    position: relative;
    float: left;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
	padding-right:0;
}
.navbar-toggle:focus {
    outline: 0;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}
.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px;
}
.navbar-top-links li {
    display: inline-block;
}
.navbar-right {
   float:right;
}
.notify-row .badge {
	position: absolute;
	left: auto;
	top: 30px;
	z-index: 100;
	right: 10px;
	font-style: normal;
	font-size: 10px;
	}
.badge.bg-notify{background: #ff6c60;}
.badge.bg-alarm {background: #a9d86e;}
.badge.bg-rent{background: #80cb97;}
.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 6px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}
/* material */
#sidebar {
	width: 33%;
	height: 100%;
	position:fixed;
	background: #fff;
	z-index: 111;padding: 20px;padding-right: 0;
}
.dashboardlist{}
#material-content {
    margin-left: 33%;
	margin-top: -57px;
}
.materialtitle{
	color:red;
}
.custom-search-form span.input-group-btn{background: #fff;padding-left: 10px;
padding-right: 10px;}
.custom-search-form span.input-group-btn > i > img{width:15px;}
.custom-search-form span.input-group-btn.filter{border: 1px solid #000;
padding: 0;}
.custom-search-form span.input-group-btn.filter img{width: 34px;}
.sidebar-search button,.sidebar-search input{border:0;border-radius:0}
.sidebar-menu{padding: 20px;
/* width: 33%; */
padding-right: 0;
list-style-type: none;
margin-bottom: 17px;}
.fa-search{border:0;border-radius:0}
.sidebar-search input{}
#sidebar li{list-style:none;clear:both;}
li.sidebar-search > div:nth-child(2) {
    float: right;
    width: 60px;
}
li.sidebar-search > div {
    float: left;
    border: 1px solid #ececec;
    width: 358px;
}
.custom-search-form span.input-group-btn + input{box-shadow:none;font-family: 'VitesseSans-Book';}
.fa-dashboard img{width:100%;}
.dashboardlist div p{display:inline-block;margin: 0 14px;margin-right: 7px;color:#000;font-family: 'Vitesse-Medium';font-size: 12px;float: right;}
.dashboardlist div{display:inline-block}
.dashboardlist div {display: inline-block;border-bottom: 1px solid #797779;padding: 25px 0;width: 294px;margin-left: 5px;}
.dashboardlist div p span{display: block;color:#797779;font-family: 'VitesseSans-Book';}
.dashboardlist div p:nth-child(2) span{text-align:right}
.dashboardlist > span{position:relative;}
.dashboardlist .notify-row .badge{top: 33px;
right: -4px;
font-size: 0;
height: 16px;
width: 16px;}
.dashboardlist div p:nth-child(1){text-overflow: ellipsis;overflow: hidden;font-size: 12px;float: left;}
.dashboardlist > span:nth-child(1) {
    float: left;
    display: block;
    width: 55px;
    margin-top: 16px;
}
.dashboardlist > div + span {
    display: block;
    float: right;
    margin: 30px 0 0 0;
}
aside .nav-collapse{width:31%;}
.badge-db-notifygreen{background:#80cb97;}
li.sidebar-search > div:nth-child(2) img{width:100%;}
li.sidebar-search > div:nth-child(2){float:right;width:40px;border:0;}
#sidebar ul{padding:0;}

/* filter option */

.equipment-filter {
    width: 655px;
    padding: 0;
    margin: 0;display: inline-block;
	border: 1px solid #ececec;border-radius: 10px;
}
.equipment-filter .panel-type{list-style-type:none;padding:0;}
.equipment-filter .panel-type li{margin: 10px 0;}
.equipment-filter .panel-type i{display: inline-block;
vertical-align: middle;
line-height: 0;}
.equipment-filter .panel-type span{display: inline-block;font-size: 13px;font-family: 'VitesseSans-Book';color:#000;    margin-left: 10px;}
.equipment-filter .row{margin:0;}
.equipment-filter .col-md-12,{float:none;}
.equipment-filter .col-md-4{padding:0;float:left;}
.equipment-filter .col-md-4 .eqtype img{width:16px;}
.eqtype div{border-left: 5px solid #fff;
vertical-align: middle;padding-right: 5px;
padding-left: 5px;padding-bottom: 2px;}
.eqtype div:hover{    
	border-left: 5px solid yellow;
background: #ececec;
color: #000;
padding-right: 5px;
padding-bottom: 2px;
padding-left: 5px;
}
	.eqtype div,.eqtype div:hover{display:inline-block;}
.equipment-filter .col-md-12 > h6{font-family: Vitesse-Bold;
text-transform: uppercase;
padding: 20px 0 6px;
margin: 0;
float: none;
}
.equipment-filter .col-md-4 h6{ font-family: 'Vitesse-Light';color: #797779;
    font-size: 15px;text-transform:uppercase;margin:15px 0 20px}
.panelstatus{padding:0;}
.panelstatus div{padding:0;border:0}
.healthstaus{padding:0}
.healthstaus .healthstausmsg input[type="checkbox"]{display:none;}
.healthstaus .healthstausmsg input[type="checkbox"] + label{background:url("../img/menu-checkbox-nil.png");position:absolute;left:0;width:20px;height:20px;background-size: 100%;}
.healthstaus .healthstausmsg input[type="checkbox"]:checked + label{background:url("../img/menu-checkbox-tick.png");position:absolute;left:0;width:20px;height:20px;background-size: 100%;}

.healthstausmsg div img{width:16px;}
.healthstaus .healthstausmsg div .bgcheckbox {
    position: relative;
    width: 20px;
    height: 20px;display: inline-block;
}
.healthstaus .healthstausmsg div .bgcheckbox + i,.healthstaus .healthstausmsg div .bgcheckbox + i + span{vertical-align:top;padding-left: 10px;}
.healthstaus .healthstausmsg div .bgcheckbox + i + span{padding-left:initial}

li.eqstatus div img{width:16px;}
.branches .dropdown-menu li:nth-child(1) > a{font-family: Vitesse-Bold;color:#000;font-size:12px}
.branches .dropdown-menu li a{font-family: 'Vitesse-Light';color: #797779;}
.branches div button {
    border: 1px solid #ececec;
    background: none;
    border-radius: 0;
    width: 160px;
    text-align: left;
    padding: 3px 20px;
    font-family: 'VitesseSans-Book';
}
.branches .dropdown-menu{box-shadow: none;
    border-radius: 0;}
.branches div button:focus,.branches div button:active{outline: none !important;outline-offset: 0;border:1px solid #ececec;box-shadow:none;}
.col-md-12.healthstaus h6{margin-top: 0;}
.fliterclear{border-top: 1px solid #797779;text-align: center;
    font-size: 25px;font-family: 'VitesseSans-Book';color:#797779;}
	.fliterclear > div:nth-child(1){border-right: 1px solid #797779;}
.fliterclear > div{
    padding:10px 0;}
.fliterclear > div:hover,.fliterclear:hover{color:#157efb}
/* #map{line-height:1px;} */


/* popupover */
.history{border:1px solid #ececec;padding-right:0 !important;}
.popover-heading{margin-top: 5px;padding:5px 10px;font-family: Vitesse-Bold;font-size:17px;}
.popuphistory{font-family: 'Vitesse-Medium';}
.popover-content > div p,.popover-content > div > h6{font-family: Vitesse-Bold;margin:0;}
.popover-content > div > h6 + div{font-family: 'VitesseSans-Book';
    text-overflow: ellipsis;
    overflow: hidden;
    margin:10px 0;}
.popover-content > div > h5{margin:0;font-family: VitesseSans-Book;font-size:17px;}
.popover-content > div > h5 + h6{margin:3px 0;}
.popover-content > div  div + p{margin: 5px 0 0 0;}
.popover-content .mechanic + div,.popover-content .branch + div,.media-body time{font-family: 'VitesseSans-Book';font-size: 18px;}
.popover-content > .row{margin:0;}
.media-body time{font-size:13px;color:#fff400}
.popover .media-list, .popover .media-list p{margin:0;}

/* notification popover */
#notification blockquote{border:0;padding:0;}
#notification .badge{border:1px solid red;}


/* scrolling */
/* stylesheet for demo and examples */
.content{
	overflow: auto;
	position: relative;
	padding: 20px;
	margin: 10px;
	width: 740px;
	max-width: 97%;
	height: 400px;
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}
.mCustomScrollbar{ -ms-touch-action: pinch-zoom; touch-action: pinch-zoom; /* direct pointer events to js */ }
	.mCustomScrollbar.mCS_no_scrollbar, .mCustomScrollbar.mCS_touch_action{ -ms-touch-action: auto; touch-action: auto; }
	.mCustomScrollBox{ /* contains plugin's markup */
		position: relative;
		overflow: hidden;
		height: 100%;
		max-width: 100%;
		outline: none;
		direction: ltr;
	}
	.mCSB_container{ /* contains the original content */
		overflow: hidden;
		width: auto;
		height: auto;
	}
	.mCSB_inside > .mCSB_container{ margin-right: 30px; }
	.mCSB_scrollTools{ /* contains scrollbar markup (draggable element, dragger rail, buttons etc.) */
		position: absolute;
		width: 16px;
		height: auto;
		left: auto;
		top: 0;
		right: 0;
		bottom: 0;
	}
	.mCSB_outside + .mCSB_scrollTools{ right: -26px; } /* scrollbar position: outside */
	
	.mCS-dir-rtl > .mCSB_inside > .mCSB_scrollTools, 
	.mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools{ /* RTL direction/left-side scrollbar */
		right: auto;
		left: 0;
	}
	.mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools{ left: -26px; } /* RTL direction/left-side scrollbar (scrollbar position: outside) */
	.mCSB_scrollTools .mCSB_draggerContainer{ /* contains the draggable element and dragger rail markup */
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0; 
		height: auto;
	}
	.mCSB_scrollTools .mCSB_draggerRail{
		width: 2px;
		height: 100%;
		margin: 0 auto;
		-webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px;
	}
	.mCSB_scrollTools .mCSB_dragger{ /* the draggable element */
		cursor: pointer;
		width: 100%;
		height: 30px; /* minimum dragger height */
		z-index: 1;
	}
	.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{ /* the dragger element */
		position: relative;
		width: 4px;
		height: 80px;
		margin: 0 auto;
		-webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px;
		text-align: center;
	}
	.mCSB_scrollTools{ opacity: 0.75; filter: "alpha(opacity=75)"; -ms-filter: "alpha(opacity=75)"; }
	
	.mCS-autoHide > .mCustomScrollBox > .mCSB_scrollTools,
	.mCS-autoHide > .mCustomScrollBox ~ .mCSB_scrollTools{ opacity: 0; filter: "alpha(opacity=0)"; -ms-filter: "alpha(opacity=0)"; }
	
	.mCustomScrollbar > .mCustomScrollBox > .mCSB_scrollTools.mCSB_scrollTools_onDrag,
	.mCustomScrollbar > .mCustomScrollBox ~ .mCSB_scrollTools.mCSB_scrollTools_onDrag,
	.mCustomScrollBox:hover > .mCSB_scrollTools,
	.mCustomScrollBox:hover ~ .mCSB_scrollTools,
	.mCS-autoHide:hover > .mCustomScrollBox > .mCSB_scrollTools,
	.mCS-autoHide:hover > .mCustomScrollBox ~ .mCSB_scrollTools{ opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)"; }

	.mCSB_scrollTools .mCSB_draggerRail{
		background-color: #ececec; background-color: #ececec;
		filter: "alpha(opacity=40)"; -ms-filter: "alpha(opacity=40)"; 
	}

	.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
		background-color: #797779; background-color: #797779;
		filter: "alpha(opacity=75)"; -ms-filter: "alpha(opacity=75)"; 
	}

/* maintainance popup */
#myPopoverContent {display: none;}
@media (min-width:768px) and (max-width:1024px) {
#sidebar{width:50%;padding: 10px;padding-right: 0}
li.sidebar-search > div{width:89%;}
.dashboardlist div{width:85%;}
aside .nav-collapse{width:50%;}
.dashboardlist div p:nth-child(1),.dashboardlist div p{font-size:10px;}
#material-content {margin-left: 50%;}
.dashboardlist > span:nth-child(1){width:35px;}
.dashboardlist .notify-row .badge {
    top: 23px;
    right: -2px;
    font-size: 0;
    height: 12px;
    width: 12px;
}
.dashboardlist > div + span{width:20px;}
.dashboardlist > div + span img{width:100%}
.mCSB_inside > .mCSB_container {
    margin-right: 10px;
}
}





